317,"Bautzen Airport","Bautzen","Germany",\N,"EDAB",51.19361114501953,14.519721984863281,568,1,"E","Europe/Berlin","airport","OurAirports"
318,"Altenburg-Nobitz Airport","Altenburg","Germany","AOC","EDAC",50.9819450378418,12.506388664245605,640,1,"E","Europe/Berlin","airport","OurAirports"
319,"Dessau Airport","Dessau","Germany",\N,"EDAD",51.831693541,12.1909618378,187,1,"E","Europe/Berlin","airport","OurAirports"
320,"Eisenhüttenstadt Airport","Eisenhuettenstadt","Germany",\N,"EDAE",52.195856,14.58753,144,1,"E","Europe/Berlin","airport","OurAirports"
322,"Großenhain Airport","Suhl","Germany",\N,"EDAK",51.30805587768555,13.555556297302246,417,1,"E","Europe/Berlin","airport","OurAirports"
323,"Merseburg Airport","Muehlhausen","Germany",\N,"EDAM",51.3630556,11.9408333,341,1,"E","Europe/Berlin","airport","OurAirports"
324,"Halle-Oppin Airport","Halle","Germany",\N,"EDAQ",51.552223,12.053889,348,1,"E","Europe/Berlin","airport","OurAirports"
325,"Riesa-Göhlis Airport","Riesa","Germany",\N,"EDAU",51.2936096191,13.3561105728,322,1,"E","Europe/Berlin","airport","OurAirports"
326,"Rechlin-Lärz Airport","Rechlin-laerz","Germany",\N,"EDAX",53.306388855,12.7522220612,220,1,"E","Europe/Berlin","airport","OurAirports"
327,"Strausberg Airport","Strausberg","Germany",\N,"EDAY",52.5805549621582,13.916666984558105,262,1,"E","Europe/Berlin","airport","OurAirports"
328,"Schönhagen Airport","Schoenhagen","Germany",\N,"EDAZ",52.2036094666,13.1563892365,131,1,"E","Europe/Berlin","airport","OurAirports"
329,"Barth Airport","Barth","Germany","BBH","EDBH",54.338253,12.710515,23,1,"E","Europe/Berlin","airport","OurAirports"
330,"Jena-Schöngleina Airport","Jena","Germany",\N,"EDBJ",50.915279388427734,11.714444160461426,1247,1,"E","Europe/Berlin","airport","OurAirports"
331,"Kyritz Airport","Kyritz","Germany",\N,"EDBK",52.918888092041016,12.425277709960938,131,1,"E","Europe/Berlin","airport","OurAirports"
332,"Magdeburg \"City\" Airport","Magdeburg","Germany",\N,"EDBM",52.073612,11.626389,259,1,"E","Europe/Berlin","airport","OurAirports"
333,"Rothenburg/Görlitz Airport","Rothenburg/ol","Germany",\N,"EDBR",51.36333465576172,14.949999809265137,518,1,"E","Europe/Berlin","airport","OurAirports"
334,"Anklam Airport","Anklam","Germany",\N,"EDCA",53.83277893066406,13.668610572814941,16,1,"E","Europe/Berlin","airport","OurAirports"
335,"Cottbus-Drewitz Airport","Cottbus","Germany",\N,"EDCD",51.889442,14.531944,272,1,"E","Europe/Berlin","airport","OurAirports"
336,"Kamenz Airport","Kamenz","Germany",\N,"EDCM",51.29694366455078,14.1274995803833,495,1,"E","Europe/Berlin","airport","OurAirports"
337,"Berlin-Schönefeld International Airport","Berlin","Germany","SXF","EDDB",52.380001068115,13.522500038147,157,1,"E","Europe/Berlin","airport","OurAirports"
338,"Dresden Airport","Dresden","Germany","DRS","EDDC",51.1328010559082,13.767200469970703,755,1,"E","Europe/Berlin","airport","OurAirports"
339,"Erfurt Airport","Erfurt","Germany","ERF","EDDE",50.979801177978516,10.958100318908691,1036,1,"E","Europe/Berlin","airport","OurAirports"
340,"Frankfurt am Main International Airport","Frankfurt","Germany","FRA","EDDF",50.0333333,8.5705556,364,1,"E","Europe/Berlin","airport","OurAirports"
341,"Münster Osnabrück Airport","Munster","Germany","FMO","EDDG",52.134601593,7.68483018875,160,1,"E","Europe/Berlin","airport","OurAirports"
342,"Hamburg Airport","Hamburg","Germany","HAM","EDDH",53.630401611328,9.9882297515869,53,1,"E","Europe/Berlin","airport","OurAirports"
343,"Berlin-Tempelhof International Airport","Berlin","Germany","THF","EDDI",52.472999572753906,13.403900146484375,167,1,"E","Europe/Berlin","airport","OurAirports"
344,"Cologne Bonn Airport","Cologne","Germany","CGN","EDDK",50.8658981323,7.1427397728,302,1,"E","Europe/Berlin","airport","OurAirports"
345,"Düsseldorf International Airport","Duesseldorf","Germany","DUS","EDDL",51.28950119018555,6.766779899597168,147,1,"E","Europe/Berlin","airport","OurAirports"
346,"Munich International Airport","Munich","Germany","MUC","EDDM",48.353801727295,11.786100387573,1487,1,"E","Europe/Berlin","airport","OurAirports"
347,"Nuremberg Airport","Nuernberg","Germany","NUE","EDDN",49.498699,11.0780556,1046,1,"E","Europe/Berlin","airport","OurAirports"
348,"Leipzig Halle Airport","Leipzig","Germany","LEJ","EDDP",51.4238889,12.2363889,465,1,"E","Europe/Berlin","airport","OurAirports"
349,"Saarbrücken Airport","Saarbruecken","Germany","SCN","EDDR",49.214599609400004,7.10950994492,1058,1,"E","Europe/Berlin","airport","OurAirports"
350,"Stuttgart Airport","Stuttgart","Germany","STR","EDDS",48.689899444599995,9.22196006775,1276,1,"E","Europe/Berlin","airport","OurAirports"
351,"Berlin-Tegel International Airport","Berlin","Germany","TXL","EDDT",52.5597000122,13.2876996994,122,1,"E","Europe/Berlin","airport","OurAirports"
352,"Hannover Airport","Hannover","Germany","HAJ","EDDV",52.461101532,9.685079574580001,183,1,"E","Europe/Berlin","airport","OurAirports"
353,"Bremen Airport","Bremen","Germany","BRE","EDDW",53.0475006104,8.78666973114,14,1,"E","Europe/Berlin","airport","OurAirports"
354,"Frankfurt-Egelsbach Airport","Egelsbach","Germany","QEF","EDFE",49.959999084472656,8.645833015441895,384,1,"E","Europe/Berlin","airport","OurAirports"
355,"Frankfurt-Hahn Airport","Hahn","Germany","HHN","EDFH",49.948699951200005,7.263889789579999,1649,1,"E","Europe/Berlin","airport","OurAirports"
356,"Mannheim-City Airport","Mannheim","Germany","MHG","EDFM",49.47305679321289,8.514166831970215,308,1,"E","Europe/Berlin","airport","OurAirports"
357,"Allendorf/Eder Airport","Allendorf","Germany",\N,"EDFQ",51.03499984741211,8.680832862854004,1158,1,"E","Europe/Berlin","airport","OurAirports"
358,"Worms Airport","Worms","Germany",\N,"EDFV",49.606945,8.368333,295,1,"E","Europe/Berlin","airport","OurAirports"
359,"Mainz-Finthen Airport","Mainz","Germany",\N,"EDFZ",49.967499,8.147222,525,1,"E","Europe/Berlin","airport","OurAirports"
360,"Eisenach-Kindel Airport","Eisenach","Germany",\N,"EDGE",50.991604,10.47973,1112,1,"E","Europe/Berlin","airport","OurAirports"
361,"Siegerland Airport","Siegerland","Germany",\N,"EDGS",50.707698822021484,8.082969665527344,1966,1,"E","Europe/Berlin","airport","OurAirports"
362,"Hamburg-Finkenwerder Airport","Hamburg","Germany","XFW","EDHI",53.5352783203125,9.835556030273438,23,1,"E","Europe/Berlin","airport","OurAirports"
363,"Kiel-Holtenau Airport","Kiel","Germany","KEL","EDHK",54.37944412231445,10.145277976989746,102,1,"E","Europe/Berlin","airport","OurAirports"
364,"Lübeck Blankensee Airport","Luebeck","Germany","LBC","EDHL",53.8054008484,10.7192001343,53,1,"E","Europe/Berlin","airport","OurAirports"
365,"Flugplatz Dahlemer Binz","Dahlemer Binz","Germany",\N,"EDKV",50.405555725,6.5288891792,1896,1,"E","Europe/Berlin","airport","OurAirports"
366,"Meinerzhagen Airport","Meinerzhagen","Germany",\N,"EDKZ",51.099998474121094,7.599999904632568,1549,1,"E","Europe/Berlin","airport","OurAirports"
367,"Arnsberg-Menden Airport","Arnsberg","Germany","ZCA","EDLA",51.483890533447266,7.8983330726623535,794,1,"E","Europe/Berlin","airport","OurAirports"
368,"Essen Mulheim Airport","Essen","Germany","ESS","EDLE",51.40230178833008,6.9373297691345215,424,1,"E","Europe/Berlin","airport","OurAirports"
369,"Bielefeld Airport","Bielefeld","Germany",\N,"EDLI",51.9647216797,8.544444084170001,433,1,"E","Europe/Berlin","airport","OurAirports"
370,"Mönchengladbach Airport","Moenchengladbach","Germany","MGL","EDLN",51.23027801513672,6.504444122314453,125,1,"E","Europe/Berlin","airport","OurAirports"
371,"Paderborn Lippstadt Airport","Paderborn","Germany","PAD","EDLP",51.614101409899995,8.616319656369999,699,1,"E","Europe/Berlin","airport","OurAirports"
372,"Stadtlohn-Vreden Airport","Stadtlohn","Germany",\N,"EDLS",51.99583435058594,6.8405561447143555,157,1,"E","Europe/Berlin","airport","OurAirports"
373,"Dortmund Airport","Dortmund","Germany","DTM","EDLW",51.51829910279999,7.61223983765,425,1,"E","Europe/Berlin","airport","OurAirports"
374,"Augsburg Airport","Augsburg","Germany","AGB","EDMA",48.425278,10.931667,1516,1,"E","Europe/Berlin","airport","OurAirports"
375,"Biberach a.d. Riß Airport","Biberach","Germany",\N,"EDMB",48.11111068725586,9.762778282165527,1903,1,"E","Europe/Berlin","airport","OurAirports"
376,"Eggenfelden Airport","Eggenfelden","Germany",\N,"EDME",48.39611053466797,12.723610877990723,1342,1,"E","Europe/Berlin","airport","OurAirports"
377,"Mindelheim-Mattsies Airport","Mindelheim","Germany",\N,"EDMN",48.1069450378418,10.524999618530273,1857,1,"E","Europe/Berlin","airport","OurAirports"
378,"Oberpfaffenhofen Airport","Oberpfaffenhofen","Germany","OBF","EDMO",48.08140182495117,11.283100128173828,1947,1,"E","Europe/Berlin","airport","OurAirports"
379,"Straubing Airport","Straubing","Germany","RBM","EDMS",48.90083312988281,12.516667366027832,1047,1,"E","Europe/Berlin","airport","OurAirports"
380,"Vilshofen Airport","Vilshofen","Germany",\N,"EDMV",48.6349983215332,13.195555686950684,991,1,"E","Europe/Berlin","airport","OurAirports"
381,"Leutkirch-Unterzeil Airport","Leutkirch","Germany",\N,"EDNL",47.858890533447266,10.014166831970215,2100,1,"E","Europe/Berlin","airport","OurAirports"
382,"Friedrichshafen Airport","Friedrichshafen","Germany","FDH","EDNY",47.671298980699994,9.51148986816,1367,1,"E","Europe/Berlin","airport","OurAirports"
383,"Schwerin Parchim Airport","Parchim","Germany","SZW","EDOP",53.426998,11.7834,166,1,"E","Europe/Berlin","airport","OurAirports"
384,"Stendal-Borstel Airport","Stendal","Germany","ZSN","EDOV",52.62888717651367,11.818611145019531,184,1,"E","Europe/Berlin","airport","OurAirports"
385,"Aalen-Heidenheim/Elchingen Airport","Aalen-heidenheim","Germany",\N,"EDPA",48.77777862548828,10.264721870422363,1916,1,"E","Europe/Berlin","airport","OurAirports"
386,"Bayreuth Airport","Bayreuth","Germany","BYU","EDQD",49.98500061035156,11.640000343322754,1601,1,"E","Europe/Berlin","airport","OurAirports"
387,"Burg Feuerstein Airport","Burg Feuerstein","Germany",\N,"EDQE",49.794166564941,11.133610725403,1673,1,"E","Europe/Berlin","airport","OurAirports"
388,"Hof-Plauen Airport","Hof","Germany","HOQ","EDQM",50.288612365722656,11.856389045715332,1959,1,"E","Europe/Berlin","airport","OurAirports"
389,"Haßfurt-Schweinfurt Airport","Hassfurt","Germany",\N,"EDQT",50.0180549621582,10.529443740844727,719,1,"E","Europe/Berlin","airport","OurAirports"
390,"Koblenz-Winningen Airport","Koblenz","Germany","ZNV","EDRK",50.325557708740234,7.528611183166504,640,1,"E","Europe/Berlin","airport","OurAirports"
391,"Trier-Föhren Airport","Trier","Germany","ZQF","EDRT",49.863887786865234,6.787499904632568,666,1,"E","Europe/Berlin","airport","OurAirports"
392,"Speyer Airport","Speyer","Germany","ZQC","EDRY",49.30472183227539,8.45138931274414,312,1,"E","Europe/Berlin","airport","OurAirports"
393,"Zweibrücken Airport","Zweibruecken","Germany","ZQW","EDRZ",49.20940017700195,7.400559902191162,1132,1,"E","Europe/Berlin","airport","OurAirports"
394,"Donaueschingen-Villingen Airport","Donaueschingen","Germany","ZQL","EDTD",47.97333145139999,8.52222156525,2231,1,"E","Europe/Berlin","airport","OurAirports"
395,"Freiburg i. Br. Airport","Freiburg","Germany",\N,"EDTF",48.022777557400005,7.83249998093,801,1,"E","Europe/Berlin","airport","OurAirports"
396,"Mengen-Hohentengen Airport","Mengen","Germany",\N,"EDTM",48.053890228271484,9.372777938842773,1818,1,"E","Europe/Berlin","airport","OurAirports"
397,"Adolf Würth Airport","Schwaebisch Hall","Germany",\N,"EDTY",49.1183319092,9.783888816829998,1299,1,"E","Europe/Berlin","airport","OurAirports"
398,"Finsterwalde/Schacksdorf Airport","Soest","Germany",\N,"EDUS",51.607498,13.743611,384,1,"E","Europe/Berlin","airport","OurAirports"
399,"Braunschweig Wolfsburg Airport","Braunschweig","Germany","BWE","EDVE",52.319199,10.5561,295,1,"E","Europe/Berlin","airport","OurAirports"
400,"Kassel-Calden Airport","Kassel","Germany","KSF","EDVK",51.417273,9.384967,820,1,"E","Europe/Berlin","airport","OurAirports"
401,"Hildesheim Airport","Hildesheim","Germany",\N,"EDVM",52.18138885498047,9.946389198303223,292,1,"E","Europe/Berlin","airport","OurAirports"
402,"Bremerhaven Airport","Bremerhaven","Germany","BRV","EDWB",53.506943,8.572778,10,1,"E","Europe/Berlin","airport","OurAirports"
403,"Emden Airport","Emden","Germany","EME","EDWE",53.391109466552734,7.227499961853027,3,1,"E","Europe/Berlin","airport","OurAirports"
404,"Leer-Papenburg Airport","Leer","Germany",\N,"EDWF",53.271942138671875,7.441667079925537,3,1,"E","Europe/Berlin","airport","OurAirports"
405,"Wilhelmshaven-Mariensiel Airport","Wilhelmshaven","Germany","WVN","EDWI",53.502220153808594,8.05222225189209,16,1,"E","Europe/Berlin","airport","OurAirports"
406,"Borkum Airport","Borkum","Germany","BMK","EDWR",53.5963897705,6.70916700363,3,1,"E","Europe/Berlin","airport","OurAirports"
407,"Norderney Airport","Norderney","Germany","NRD","EDWY",53.70694351196289,7.230000019073486,7,1,"E","Europe/Berlin","airport","OurAirports"
408,"Flensburg-Schäferhaus Airport","Flensburg","Germany","FLF","EDXF",54.77333450317383,9.378889083862305,131,1,"E","Europe/Berlin","airport","OurAirports"
409,"Rendsburg-Schachtholm Airport","Rendsburg","Germany",\N,"EDXR",54.220001220703125,9.599444389343262,23,1,"E","Europe/Berlin","airport","OurAirports"
410,"Westerland Sylt Airport","Westerland","Germany","GWT","EDXW",54.9132003784,8.34047031403,51,1,"E","Europe/Berlin","airport","OurAirports"
750,"Spangdahlem Air Base","Spangdahlem","Germany","SPM","ETAD",49.9726982117,6.69250011444,1197,1,"E","Europe/Berlin","airport","OurAirports"
751,"Ramstein Air Base","Ramstein","Germany","RMS","ETAR",49.4369010925293,7.600279808044434,776,1,"E","Europe/Berlin","airport","OurAirports"
753,"[Duplicate] Giebelstadt Army Air Field","Giebelstadt","Germany","GHF","ETEU",49.648101806599996,9.966489791870002,980,1,"E","Europe/Berlin","airport","OurAirports"
754,"Bückeburg Air Base","Brueckeburg","Germany",\N,"ETHB",52.2785,9.08217,230,1,"E","Europe/Berlin","airport","OurAirports"
755,"Celle Airport","Celle","Germany","ZCN","ETHC",52.59120178222656,10.022100448608398,129,1,"E","Europe/Berlin","airport","OurAirports"
756,"Rheine Bentlage Air Base","Rheine-brentlange","Germany",\N,"ETHE",52.291199,7.387,129,1,"E","Europe/Berlin","airport","OurAirports"
757,"Fritzlar Airport","Fritzlar","Germany",\N,"ETHF",51.1146,9.286,1345,1,"E","Europe/Berlin","airport","OurAirports"
758,"Laupheim Air Base","Laupheim","Germany",\N,"ETHL",48.220299,9.91002,1766,1,"E","Europe/Berlin","airport","OurAirports"
759,"Mendig Airport","Mendig","Germany",\N,"ETHM",50.3660011292,7.31533002853,597,1,"E","Europe/Berlin","airport","OurAirports"
760,"Niederstetten Army Air Base","Niederstetten","Germany",\N,"ETHN",49.391945,9.958889,1339,1,"E","Europe/Berlin","airport","OurAirports"
761,"Roth Airport","Roth","Germany",\N,"ETHR",49.217498779296875,11.100199699401855,1268,1,"E","Europe/Berlin","airport","OurAirports"
762,"Fassberg Air Base","Fassberg","Germany",\N,"ETHS",52.919399,10.185827,245,1,"E","Europe/Berlin","airport","OurAirports"
763,"Grafenwohr Army Air Field","Grafenwoehr","Germany",\N,"ETIC",49.698699951171875,11.940199851989746,1363,1,"E","Europe/Berlin","airport","OurAirports"
764,"Hanau Army Air Field","Hanau","Germany","ZNF","ETID",50.169201,8.96159,368,1,"E","Europe/Berlin","airport","OurAirports"
765,"Hohenfels Army Air Field","Hohenfels","Germany",\N,"ETIH",49.218101501464844,11.836099624633789,1455,1,"E","Europe/Berlin","airport","OurAirports"
766,"Kitzingen Army Air Field","Kitzingen","Germany",\N,"ETIN",49.743099212646484,10.200599670410156,689,1,"E","Europe/Berlin","airport","OurAirports"
767,"Nordholz Naval Airbase","Nordholz","Germany",\N,"ETMN",53.7677001953,8.658499717709999,74,1,"E","Europe/Berlin","airport","OurAirports"
768,"Diepholz Air Base","Diepholz","Germany",\N,"ETND",52.585556,8.342222,128,1,"E","Europe/Berlin","airport","OurAirports"
769,"Geilenkirchen Air Base","Geilenkirchen","Germany","GKE","ETNG",50.9608,6.04242,296,1,"E","Europe/Berlin","airport","OurAirports"
770,"Hohn Airport","Hohn","Germany",\N,"ETNH",54.312198638916016,9.538169860839844,39,1,"E","Europe/Berlin","airport","OurAirports"
771,"Jever Air Base","Jever","Germany",\N,"ETNJ",53.533501,7.88867,24,1,"E","Europe/Berlin","airport","OurAirports"
772,"Rostock-Laage Airport","Laage","Germany","RLG","ETNL",53.9182014465,12.278300285299999,138,1,"E","Europe/Berlin","airport","OurAirports"
773,"Nörvenich Air Base","Noervenich","Germany",\N,"ETNN",50.8312,6.65817,386,1,"E","Europe/Berlin","airport","OurAirports"
774,"Schleswig Air Base","Schleswig","Germany",\N,"ETNS",54.459301,9.51633,70,1,"E","Europe/Berlin","airport","OurAirports"
775,"Wittmundhafen Airport","Wittmundhafen","Germany",\N,"ETNT",53.54779815673828,7.667329788208008,26,1,"E","Europe/Berlin","airport","OurAirports"
777,"Wunstorf Air Base","Wunstorf","Germany",\N,"ETNW",52.457298,9.42717,187,1,"E","Europe/Berlin","airport","OurAirports"
778,"Vilseck Army Air Field","Vilseck","Germany",\N,"ETOI",49.63359832763672,11.767200469970703,1353,1,"E","Europe/Berlin","airport","OurAirports"
779,"Coleman Army Air Field","Coleman","Germany",\N,"ETOR",49.5635986328125,8.463390350341797,309,1,"E","Europe/Berlin","airport","OurAirports"
780,"Wiesbaden Army Airfield","Wiesbaden","Germany",\N,"ETOU",50.049800872802734,8.325400352478027,461,1,"E","Europe/Berlin","airport","OurAirports"
781,"Landsberg Lech Air Base","Landsberg","Germany",\N,"ETSA",48.070599,10.906,2044,1,"E","Europe/Berlin","airport","OurAirports"
782,"Büchel Air Base","Buechel","Germany",\N,"ETSB",50.1738014221,7.06333017349,1568,1,"E","Europe/Berlin","airport","OurAirports"
783,"Erding Airport","Erding","Germany",\N,"ETSE",48.32229995727539,11.948699951171875,1515,1,"E","Europe/Berlin","airport","OurAirports"
784,"Fürstenfeldbruck Airport","Fuerstenfeldbruck","Germany","FEL","ETSF",48.2055549621582,11.26694393157959,1703,1,"E","Europe/Berlin","airport","OurAirports"
785,"Holzdorf Air Base","Holzdorf","Germany",\N,"ETSH",51.767799,13.1677,265,1,"E","Europe/Berlin","airport","OurAirports"
786,"Ingolstadt Manching Airport","Ingolstadt","Germany","IGS","ETSI",48.7156982421875,11.534000396728516,1202,1,"E","Europe/Berlin","airport","OurAirports"
787,"Lechfeld Airport","Lechfeld","Germany",\N,"ETSL",48.18550109863281,10.861200332641602,1822,1,"E","Europe/Berlin","airport","OurAirports"
788,"Neuburg AFB","Neuburg","Germany",\N,"ETSN",48.710999,11.2115,1249,1,"E","Europe/Berlin","airport","OurAirports"
789,"Gütersloh Air Base","Guetersloh","Germany","GUT","ETUO",51.922798,8.30633,236,1,"E","Europe/Berlin","airport","OurAirports"
1051,"Fuerteventura Airport","Fuerteventura","Spain","FUE","GCFV",28.452699661254883,-13.863800048828125,85,0,"E","Atlantic/Canary","airport","OurAirports"
1052,"Hierro Airport","Hierro","Spain","VDE","GCHI",27.814800262451172,-17.887100219726562,103,0,"E","Atlantic/Canary","airport","OurAirports"
1053,"La Palma Airport","Santa Cruz De La Palma","Spain","SPC","GCLA",28.62649917602539,-17.755599975585938,107,0,"E","Atlantic/Canary","airport","OurAirports"
1054,"Gran Canaria Airport","Gran Canaria","Spain","LPA","GCLP",27.931900024414062,-15.38659954071045,78,0,"E","Atlantic/Canary","airport","OurAirports"
1055,"Lanzarote Airport","Arrecife","Spain","ACE","GCRR",28.945499420166016,-13.605199813842773,46,0,"E","Atlantic/Canary","airport","OurAirports"
1056,"Tenerife South Airport","Tenerife","Spain","TFS","GCTS",28.044500351,-16.5725002289,209,0,"E","Atlantic/Canary","airport","OurAirports"
1057,"Tenerife Norte Airport","Tenerife","Spain","TFN","GCXO",28.4827003479,-16.3414993286,2076,0,"E","Atlantic/Canary","airport","OurAirports"
1058,"Melilla Airport","Melilla","Spain","MLN","GEML",35.279800415,-2.9562599659,156,1,"E","Europe/Madrid","airport","OurAirports"
1211,"Albacete-Los Llanos Airport","Albacete","Spain",\N,"LEAB",38.9485015869,-1.8635200262099998,2302,1,"E","Europe/Madrid","airport","OurAirports"
1212,"Alicante International Airport","Alicante","Spain","ALC","LEAL",38.28219985961914,-0.5581560134887695,142,1,"E","Europe/Madrid","airport","OurAirports"
1213,"Almería International Airport","Almeria","Spain","LEI","LEAM",36.84389877319336,-2.3701000213623047,70,1,"E","Europe/Madrid","airport","OurAirports"
1214,"Asturias Airport","Aviles","Spain","OVD","LEAS",43.5635986328125,-6.0346198081970215,416,1,"E","Europe/Madrid","airport","OurAirports"
1215,"Córdoba Airport","Cordoba","Spain","ODB","LEBA",37.84199905395508,-4.848879814147949,297,1,"E","Europe/Madrid","airport","OurAirports"
1216,"Bilbao Airport","Bilbao","Spain","BIO","LEBB",43.30110168457031,-2.9106099605560303,138,1,"E","Europe/Madrid","airport","OurAirports"
1218,"Barcelona International Airport","Barcelona","Spain","BCN","LEBL",41.297100067139,2.0784599781036,12,1,"E","Europe/Madrid","airport","OurAirports"
1219,"Badajoz Airport","Badajoz","Spain","BJZ","LEBZ",38.891300201416016,-6.8213300704956055,609,1,"E","Europe/Madrid","airport","OurAirports"
1220,"A Coruña Airport","La Coruna","Spain","LCG","LECO",43.302101135253906,-8.377260208129883,326,1,"E","Europe/Madrid","airport","OurAirports"
1221,"Armilla Air Base","Granada","Spain",\N,"LEGA",37.1332016,-3.63568997,2297,1,"E","Europe/Madrid","airport","OurAirports"
1222,"Girona Airport","Gerona","Spain","GRO","LEGE",41.901000977,2.7605500221,468,1,"E","Europe/Madrid","airport","OurAirports"
1223,"Federico Garcia Lorca Airport","Granada","Spain","GRX","LEGR",37.18870162963867,-3.777359962463379,1860,1,"E","Europe/Madrid","airport","OurAirports"
1224,"Getafe Air Base","Madrid","Spain",\N,"LEGT",40.29410171508789,-3.723829984664917,2031,1,"E","Europe/Madrid","airport","OurAirports"
1225,"Ibiza Airport","Ibiza","Spain","IBZ","LEIB",38.872898101800004,1.3731199502899998,24,1,"E","Europe/Madrid","airport","OurAirports"
1226,"Jerez Airport","Jerez","Spain","XRY","LEJR",36.744598388671875,-6.060110092163086,93,1,"E","Europe/Madrid","airport","OurAirports"
1227,"San Javier Airport","Murcia","Spain","MJV","LELC",37.775001525878906,-0.8123890161514282,11,1,"E","Europe/Madrid","airport","OurAirports"
1229,"Adolfo Suárez Madrid–Barajas Airport","Madrid","Spain","MAD","LEMD",40.471926,-3.56264,1998,1,"E","Europe/Madrid","airport","OurAirports"
1230,"Málaga Airport","Malaga","Spain","AGP","LEMG",36.67490005493164,-4.499110221862793,53,1,"E","Europe/Madrid","airport","OurAirports"
1231,"Menorca Airport","Menorca","Spain","MAH","LEMH",39.86259841918945,4.218649864196777,302,1,"E","Europe/Madrid","airport","OurAirports"
1232,"Moron Air Base","Sevilla","Spain","OZP","LEMO",37.17490005493164,-5.615940093994141,285,1,"E","Europe/Madrid","airport","OurAirports"
1233,"Ocaña Airport","Ocana","Spain",\N,"LEOC",39.9375,-3.5033299922943115,2405,1,"E","Europe/Madrid","airport","OurAirports"
1234,"Pamplona Airport","Pamplona","Spain","PNA","LEPP",42.77000045776367,-1.6463299989700317,1504,1,"E","Europe/Madrid","airport","OurAirports"
1235,"Alcantarilla Air Base","Murcia","Spain",\N,"LERI",37.951099,-1.23032,250,1,"E","Europe/Madrid","airport","OurAirports"
1236,"Reus Air Base","Reus","Spain","REU","LERS",41.14739990234375,1.1671700477600098,233,1,"E","Europe/Madrid","airport","OurAirports"
1237,"Rota Naval Station Airport","Rota","Spain",\N,"LERT",36.645198822,-6.34946012497,86,1,"E","Europe/Madrid","airport","OurAirports"
1238,"Salamanca Airport","Salamanca","Spain","SLM","LESA",40.95209884643555,-5.501989841461182,2595,1,"E","Europe/Madrid","airport","OurAirports"
1239,"Son Bonet Airport","Son Bonet","Spain",\N,"LESB",39.598899841308594,2.70278000831604,157,1,"E","Europe/Madrid","airport","OurAirports"
1241,"San Luis Airport","San Luis","Spain",\N,"LESL",39.86220169067383,4.25832986831665,197,1,"E","Europe/Madrid","airport","OurAirports"
1242,"San Sebastian Airport","San Sebastian","Spain","EAS","LESO",43.35649871826172,-1.7906099557876587,16,1,"E","Europe/Madrid","airport","OurAirports"
1243,"Santiago de Compostela Airport","Santiago","Spain","SCQ","LEST",42.89630126953125,-8.415140151977539,1213,1,"E","Europe/Madrid","airport","OurAirports"
1244,"Pirineus - la Seu d'Urgel Airport","Seo De Urgel","Spain","LEU","LESU",42.3386,1.40917,2625,1,"E","Europe/Madrid","airport","OurAirports"
1245,"Torrejón Airport","Madrid","Spain","TOJ","LETO",40.496700286865234,-3.4458699226379395,2026,1,"E","Europe/Madrid","airport","OurAirports"
1246,"Valencia Airport","Valencia","Spain","VLC","LEVC",39.48929977416992,-0.4816249907016754,240,1,"E","Europe/Madrid","airport","OurAirports"
1247,"Valladolid Airport","Valladolid","Spain","VLL","LEVD",41.7061004639,-4.85194015503,2776,1,"E","Europe/Madrid","airport","OurAirports"
1249,"Vitoria/Foronda Airport","Vitoria","Spain","VIT","LEVT",42.8828010559082,-2.7244699001312256,1682,1,"E","Europe/Madrid","airport","OurAirports"
1250,"Vigo Airport","Vigo","Spain","VGO","LEVX",42.2318000793457,-8.62677001953125,856,1,"E","Europe/Madrid","airport","OurAirports"
1251,"Santander Airport","Santander","Spain","SDR","LEXJ",43.427101135253906,-3.82000994682312,16,1,"E","Europe/Madrid","airport","OurAirports"
1252,"Zaragoza Air Base","Zaragoza","Spain","ZAZ","LEZG",41.66619873046875,-1.0415500402450562,863,1,"E","Europe/Madrid","airport","OurAirports"
1253,"Sevilla Airport","Sevilla","Spain","SVQ","LEZL",37.417999267578125,-5.8931097984313965,112,1,"E","Europe/Madrid","airport","OurAirports"
1254,"Calais-Dunkerque Airport","Calais","France","CQF","LFAC",50.962100982666016,1.954759955406189,12,1,"E","Europe/Paris","airport","OurAirports"
1255,"Péronne-Saint-Quentin Airport","Peronne","France",\N,"LFAG",49.8685,3.02958,295,1,"E","Europe/Paris","airport","OurAirports"
1256,"Nangis-Les Loges Airport","Nangis","France",\N,"LFAI",48.59619903564453,3.0067899227142334,428,1,"E","Europe/Paris","airport","OurAirports"
1257,"Bagnoles-de-l'Orne-Couterne Airport","Bagnole-de-l'orne","France",\N,"LFAO",48.545799255371094,-0.38744398951530457,718,1,"E","Europe/Paris","airport","OurAirports"
1258,"Albert-Bray Airport","Albert","France",\N,"LFAQ",49.9715003967,2.69765996933,364,1,"E","Europe/Paris","airport","OurAirports"
1259,"Le Touquet-Côte d'Opale Airport","Le Tourquet","France","LTQ","LFAT",50.517398834228516,1.6205899715423584,36,1,"E","Europe/Paris","airport","OurAirports"
1260,"Valenciennes-Denain Airport","Valenciennes","France",\N,"LFAV",50.325801849365234,3.4612600803375244,177,1,"E","Europe/Paris","airport","OurAirports"
1261,"Amiens-Glisy Airport","Amiens","France",\N,"LFAY",49.87300109863281,2.3870699405670166,208,1,"E","Europe/Paris","airport","OurAirports"
1262,"Agen-La Garenne Airport","Agen","France","AGF","LFBA",44.17470169067383,0.5905560255050659,204,1,"E","Europe/Paris","airport","OurAirports"
1263,"Cazaux (BA 120) Air Base","Cazaux","France",\N,"LFBC",44.53329849243164,-1.125,84,1,"E","Europe/Paris","airport","OurAirports"
1264,"Bordeaux-Mérignac Airport","Bordeaux","France","BOD","LFBD",44.828300476100004,-0.715556025505,162,1,"E","Europe/Paris","airport","OurAirports"
1265,"Bergerac-Roumanière Airport","Bergerac","France","EGC","LFBE",44.82529830932617,0.5186110138893127,171,1,"E","Europe/Paris","airport","OurAirports"
1266,"Toulouse-Francazal (BA 101) Air Base","Toulouse","France",\N,"LFBF",43.54560089111328,1.3674999475479126,535,1,"E","Europe/Paris","airport","OurAirports"
1267,"Cognac-Châteaubernard (BA 709) Air Base","Cognac","France","CNG","LFBG",45.65829849243164,-0.3174999952316284,102,1,"E","Europe/Paris","airport","OurAirports"
1268,"Poitiers-Biard Airport","Poitiers","France","PIS","LFBI",46.58769989013672,0.30666598677635193,423,1,"E","Europe/Paris","airport","OurAirports"
1269,"Montluçon-Guéret Airport","Montlucon-gueret","France","MCU","LFBK",46.222599029541016,2.363960027694702,1497,1,"E","Europe/Paris","airport","OurAirports"
1270,"Limoges Airport","Limoges","France","LIG","LFBL",45.86280059814453,1.1794400215148926,1300,1,"E","Europe/Paris","airport","OurAirports"
1271,"Mont-de-Marsan (BA 118) Air Base","Mont-de-marsan","France",\N,"LFBM",43.911701,-0.5075,203,1,"E","Europe/Paris","airport","OurAirports"
1272,"Niort-Souché Airport","Niort","France","NIT","LFBN",46.313477,-0.394529,203,1,"E","Europe/Paris","airport","OurAirports"
1273,"Toulouse-Blagnac Airport","Toulouse","France","TLS","LFBO",43.629101,1.36382,499,1,"E","Europe/Paris","airport","OurAirports"
1274,"Pau Pyrénées Airport","Pau","France","PUF","LFBP",43.380001068115234,-0.41861099004745483,616,1,"E","Europe/Paris","airport","OurAirports"
1275,"Muret-Lherm Airport","La Rochelle","France",\N,"LFBR",43.44889831542969,1.2633299827575684,622,1,"E","Europe/Paris","airport","OurAirports"
1276,"Tarbes-Lourdes-Pyrénées Airport","Tarbes","France","LDE","LFBT",43.1786994934082,-0.006438999902456999,1260,1,"E","Europe/Paris","airport","OurAirports"
1277,"Angoulême-Brie-Champniers Airport","Angouleme","France","ANG","LFBU",45.72919845581055,0.22145600616931915,436,1,"E","Europe/Paris","airport","OurAirports"
1278,"Toul Rosières Air Base","Brive","France","BVE","LFSL",48.780001,5.980003,936,1,"E","Europe/Paris","airport","OurAirports"
1279,"Périgueux-Bassillac Airport","Perigueux","France","PGX","LFBX",45.19810104370117,0.815555989742279,328,1,"E","Europe/Paris","airport","OurAirports"
1280,"Biarritz-Anglet-Bayonne Airport","Biarritz-bayonne","France","BIQ","LFBZ",43.4683333,-1.5311111,245,1,"E","Europe/Paris","airport","OurAirports"
1281,"Cahors-Lalbenque Airport","Cahors","France",\N,"LFCC",44.35139846801758,1.4752800464630127,912,1,"E","Europe/Paris","airport","OurAirports"
1282,"Saint-Girons-Antichan Airport","St.-girons","France",\N,"LFCG",43.0078010559082,1.1031500101089478,1368,1,"E","Europe/Paris","airport","OurAirports"
1283,"Arcachon-La Teste-de-Buch Airport","Arcachon","France","XAC","LFCH",44.596401,-1.11083,49,1,"E","Europe/Paris","airport","OurAirports"
1284,"Albi-Le Séquestre Airport","Albi","France","LBI","LFCI",43.91389846801758,2.1130599975585938,564,1,"E","Europe/Paris","airport","OurAirports"
1285,"Castres-Mazamet Airport","Castres","France","DCM","LFCK",43.55630111694336,2.289180040359497,788,1,"E","Europe/Paris","airport","OurAirports"
1286,"Toulouse-Lasbordes Airport","Toulouse","France",\N,"LFCL",43.58610153198242,1.499169945716858,459,1,"E","Europe/Paris","airport","OurAirports"
1287,"Millau-Larzac Airport","Millau","France",\N,"LFCM",43.98929977416992,3.183000087738037,2606,1,"E","Europe/Paris","airport","OurAirports"
1288,"Graulhet-Montdragon Airport","Graulhet","France",\N,"LFCQ",43.77109909057617,2.0108299255371094,581,1,"E","Europe/Paris","airport","OurAirports"
1289,"Rodez-Marcillac Airport","Rodez","France","RDZ","LFCR",44.407901763916016,2.4826700687408447,1910,1,"E","Europe/Paris","airport","OurAirports"
1290,"Ussel-Thalamy Airport","Ussel","France",\N,"LFCU",45.534698486328125,2.4238901138305664,2428,1,"E","Europe/Paris","airport","OurAirports"
1291,"Villeneuve-sur-Lot Airport","Villeneuve-sur-lot","France",\N,"LFCW",44.39690017700195,0.7588890194892883,190,1,"E","Europe/Paris","airport","OurAirports"
1292,"Royan-Médis Airport","Royan","France","RYN","LFCY",45.62810134887695,-0.9725000262260437,72,1,"E","Europe/Paris","airport","OurAirports"
1293,"Mimizan Airport","Mimizan","France",\N,"LFCZ",44.145928,-1.16432,164,1,"E","Europe/Paris","airport","OurAirports"
1294,"Aire-sur-l'Adour Airport","Aire-sur-l'adour","France",\N,"LFDA",43.70940017700195,-0.245278000831604,259,1,"E","Europe/Paris","airport","OurAirports"
1295,"Montauban Airport","Montauban","France",\N,"LFDB",44.025699615478516,1.3780399560928345,351,1,"E","Europe/Paris","airport","OurAirports"
1296,"Auch-Lamothe Airport","Auch","France",\N,"LFDH",43.687801361083984,0.6016669869422913,411,1,"E","Europe/Paris","airport","OurAirports"
1297,"Libourne-Artigues-de-Lussac Airport","Libourne","France",\N,"LFDI",44.982498,-0.134722,157,1,"E","Europe/Paris","airport","OurAirports"
1298,"Pamiers-Les Pujols Airport","Pamiers","France",\N,"LFDJ",43.090599060058594,1.69582998752594,1115,1,"E","Europe/Paris","airport","OurAirports"
1299,"Marmande-Virazeil Airport","Marmande","France",\N,"LFDM",44.4989013671875,0.20051400363445282,105,1,"E","Europe/Paris","airport","OurAirports"
1300,"Rochefort-Saint-Agnant (BA 721) Airport","Rochefort","France","RCO","LFDN",45.88779830932617,-0.9830560088157654,60,1,"E","Europe/Paris","airport","OurAirports"
1301,"Pontivy Airport","Pontivy","France",\N,"LFED",48.05849838256836,-2.92182993888855,407,1,"E","Europe/Paris","airport","OurAirports"
1302,"Aubigny-sur-Nère Airport","Aubigny-sur-nere","France",\N,"LFEH",47.480556,2.394167,630,1,"E","Europe/Paris","airport","OurAirports"
1303,"Guiscriff Scaer Airport","Guiscriff-scaer","France",\N,"LFES",48.0525016784668,-3.664720058441162,574,1,"E","Europe/Paris","airport","OurAirports"
1305,"Ancenis Airport","Ancenis","France",\N,"LFFI",47.40810012817383,-1.1775000095367432,111,1,"E","Europe/Paris","airport","OurAirports"
1306,"Brienne-le-Château Airport","Brienne-le Chateau","France",\N,"LFFN",48.4297981262207,4.48222017288208,381,1,"E","Europe/Paris","airport","OurAirports"
1307,"Colmar-Houssen Airport","Colmar","France","CMR","LFGA",48.109901428222656,7.359010219573975,628,1,"E","Europe/Paris","airport","OurAirports"
1308,"Beaune-Challanges Airport","Beaune","France",\N,"LFGF",47.005901,4.89342,656,1,"E","Europe/Paris","airport","OurAirports"
1309,"Dole-Tavaux Airport","Dole","France","DLE","LFGJ",47.042686,5.435061,645,1,"E","Europe/Paris","airport","OurAirports"
1310,"Joigny Airport","Joigny","France",\N,"LFGK",47.9921989440918,3.3922200202941895,732,1,"E","Europe/Paris","airport","OurAirports"
1311,"Verdun-Le Rozelier Airfield","Verdun","France",\N,"LFGW",49.122398,5.46905,1230,1,"E","Europe/Paris","airport","OurAirports"
1312,"Aubenas-Ardèche Méridional Airport","Aubenas-vals-lanas","France","OBS","LFHO",44.5442008972,4.37218999863,923,1,"E","Europe/Paris","airport","OurAirports"
1313,"Le Puy-Loudes Airport","Le Puy","France","LPY","LFHP",45.0806999206543,3.762890100479126,2731,1,"E","Europe/Paris","airport","OurAirports"
1314,"Saint-Flour-Coltines Airport","St.-flour","France",\N,"LFHQ",45.07640075683594,2.99360990524292,3218,1,"E","Europe/Paris","airport","OurAirports"
1315,"Bourg-Ceyzériat Airport","Bourg","France","XBK","LFHS",46.20090103149414,5.292029857635498,857,1,"E","Europe/Paris","airport","OurAirports"
1316,"Villefranche-Tarare Airport","Vilefrance","France","XVF","LFHV",45.919983,4.634931,1076,1,"E","Europe/Paris","airport","OurAirports"
1317,"Moulins-Montbeugny Airport","Moulins","France","XMU","LFHY",46.53459930419922,3.423719882965088,915,1,"E","Europe/Paris","airport","OurAirports"
1318,"Saint-Affrique-Belmont Airport","St.-afrique-belmont","France",\N,"LFIF",43.823299407958984,2.7452800273895264,1686,1,"E","Europe/Paris","airport","OurAirports"
1319,"Cassagnes-Bégonhès Airport","Cassagnes-beghones","France",\N,"LFIG",44.177799224853516,2.515000104904175,2024,1,"E","Europe/Paris","airport","OurAirports"
1320,"Metz-Nancy-Lorraine Airport","Metz","France","ETZ","LFJL",48.9821014404,6.25131988525,870,1,"E","Europe/Paris","airport","OurAirports"
1321,"Bastia-Poretta Airport","Bastia","France","BIA","LFKB",42.55270004272461,9.48373031616211,26,1,"E","Europe/Paris","airport","OurAirports"
1322,"Calvi-Sainte-Catherine Airport","Calvi","France","CLY","LFKC",42.5244444,8.7930556,209,1,"E","Europe/Paris","airport","OurAirports"
1323,"Figari Sud-Corse Airport","Figari","France","FSC","LFKF",41.5005989074707,9.097780227661133,87,1,"E","Europe/Paris","airport","OurAirports"
1324,"Ajaccio-Napoléon Bonaparte Airport","Ajaccio","France","AJA","LFKJ",41.92359924316406,8.8029203414917,18,1,"E","Europe/Paris","airport","OurAirports"
1325,"Propriano Airport","Propriano","France",\N,"LFKO",41.66059875488281,8.889749526977539,13,1,"E","Europe/Paris","airport","OurAirports"
1326,"Solenzara (BA 126) Air Base","Solenzara","France","SOZ","LFKS",41.924400329589844,9.406000137329102,28,1,"E","Europe/Paris","airport","OurAirports"
1327,"Corte Airport","Corte","France",\N,"LFKT",42.29359817504883,9.193059921264648,1132,1,"E","Europe/Paris","airport","OurAirports"
1328,"Auxerre-Branches Airport","Auxerre","France","AUF","LFLA",47.85020065307617,3.497109889984131,523,1,"E","Europe/Paris","airport","OurAirports"
1329,"Chambéry-Savoie Airport","Chambery","France","CMF","LFLB",45.638099670410156,5.880229949951172,779,1,"E","Europe/Paris","airport","OurAirports"
1330,"Clermont-Ferrand Auvergne Airport","Clermont-Ferrand","France","CFE","LFLC",45.7867012024,3.1691699028,1090,1,"E","Europe/Paris","airport","OurAirports"
1331,"Bourges Airport","Bourges","France","BOU","LFLD",47.058101654052734,2.3702800273895264,529,1,"E","Europe/Paris","airport","OurAirports"
1332,"Chambéry-Challes-les-Eaux Airport","Chambery","France",\N,"LFLE",45.5611000061,5.975759983060001,973,1,"E","Europe/Paris","airport","OurAirports"
1333,"Chalon-Champforgeuil Airport","Chalon","France","XCD","LFLH",46.82609939575195,4.817629814147949,623,1,"E","Europe/Paris","airport","OurAirports"
1334,"Annemasse Airport","Annemasse","France","QNJ","LFLI",46.1920013428,6.268390178680001,1620,1,"E","Europe/Paris","airport","OurAirports"
1335,"Lyon Saint-Exupéry Airport","Lyon","France","LYS","LFLL",45.7255556,5.0811111,821,1,"E","Europe/Paris","airport","OurAirports"
1336,"Mâcon-Charnay Airport","Macon","France","QNX","LFLM",46.295101,4.79577,728,1,"E","Europe/Paris","airport","OurAirports"
1337,"Saint-Yan Airport","St.-yan","France",\N,"LFLN",46.412498474121094,4.0132598876953125,796,1,"E","Europe/Paris","airport","OurAirports"
1338,"Roanne-Renaison Airport","Roanne","France","RNE","LFLO",46.05830001831055,4.001389980316162,1106,1,"E","Europe/Paris","airport","OurAirports"
1339,"Annecy-Haute-Savoie-Mont Blanc Airport","Annecy","France","NCY","LFLP",45.9308333,6.1063889,1521,1,"E","Europe/Paris","airport","OurAirports"
1340,"Grenoble-Isère Airport","Grenoble","France","GNB","LFLS",45.36289978027344,5.329370021820068,1302,1,"E","Europe/Paris","airport","OurAirports"
1341,"Montluçon-Domérat Airport","Montlucon","France",\N,"LFLT",46.352501,2.57049,771,1,"E","Europe/Paris","airport","OurAirports"
1342,"Valence-Chabeuil Airport","Valence","France","VAF","LFLU",44.9216,4.9699,525,1,"E","Europe/Paris","airport","OurAirports"
1343,"Vichy-Charmeil Airport","Vichy","France","VHY","LFLV",46.169700622558594,3.4037399291992188,817,1,"E","Europe/Paris","airport","OurAirports"
1344,"Aurillac Airport","Aurillac","France","AUR","LFLW",44.89139938354492,2.4219400882720947,2096,1,"E","Europe/Paris","airport","OurAirports"
1345,"Châteauroux-Déols \"Marcel Dassault\" Airport","Chateauroux","France","CHR","LFLX",46.86027778,1.7211111,529,1,"E","Europe/Paris","airport","OurAirports"
1346,"Lyon-Bron Airport","Lyon","France","LYN","LFLY",45.72719955444336,4.944270133972168,659,1,"E","Europe/Paris","airport","OurAirports"
1347,"Aix-en-Provence (BA 114) Airport","Aix-les-milles","France","QXB","LFMA",43.5056,5.36778,367,1,"E","Europe/Paris","airport","OurAirports"
1348,"Le Luc-Le Cannet Airport","Le Luc","France",\N,"LFMC",43.384700775146484,6.387139797210693,265,1,"E","Europe/Paris","airport","OurAirports"
1349,"Cannes-Mandelieu Airport","Cannes","France","CEQ","LFMD",43.54199981689453,6.953479766845703,13,1,"E","Europe/Paris","airport","OurAirports"
1350,"Saint-Étienne-Bouthéon Airport","St-Etienne","France","EBU","LFMH",45.54059982299805,4.296390056610107,1325,1,"E","Europe/Paris","airport","OurAirports"
1351,"Istres Le Tubé/Istres Air Base (BA 125) Airport","Istres","France",\N,"LFMI",43.522701,4.92384,82,1,"E","Europe/Paris","airport","OurAirports"
1352,"Carcassonne Airport","Carcassonne","France","CCF","LFMK",43.215999603271484,2.3063199520111084,433,1,"E","Europe/Paris","airport","OurAirports"
1353,"Marseille Provence Airport","Marseille","France","MRS","LFML",43.439271922,5.22142410278,74,1,"E","Europe/Paris","airport","OurAirports"
1354,"Nice-Côte d'Azur Airport","Nice","France","NCE","LFMN",43.6584014893,7.215869903560001,12,1,"E","Europe/Paris","airport","OurAirports"
1355,"Orange-Caritat (BA 115) Air Base","Orange","France",\N,"LFMO",44.140499114990234,4.866720199584961,197,1,"E","Europe/Paris","airport","OurAirports"
1356,"Perpignan-Rivesaltes (Llabanère) Airport","Perpignan","France","PGF","LFMP",42.74039840698242,2.8706700801849365,144,1,"E","Europe/Paris","airport","OurAirports"
1357,"Le Castellet Airport","Le Castellet","France","CTT","LFMQ",43.252498626708984,5.785190105438232,1391,1,"E","Europe/Paris","airport","OurAirports"
1358,"Alès-Deaux Airport","Ales","France",\N,"LFMS",44.069698,4.14212,668,1,"E","Europe/Paris","airport","OurAirports"
1359,"Montpellier-Méditerranée Airport","Montpellier","France","MPL","LFMT",43.57619857788086,3.96301007270813,17,1,"E","Europe/Paris","airport","OurAirports"
1360,"Béziers-Vias Airport","Beziers","France","BZR","LFMU",43.32350158691406,3.3538999557495117,56,1,"E","Europe/Paris","airport","OurAirports"
1361,"Avignon-Caumont Airport","Avignon","France","AVN","LFMV",43.90729904174805,4.901830196380615,124,1,"E","Europe/Paris","airport","OurAirports"
1362,"Salon-de-Provence (BA 701) Air Base","Salon","France",\N,"LFMY",43.60639953613281,5.109250068664551,195,1,"E","Europe/Paris","airport","OurAirports"
1363,"Lézignan-Corbières Airport","Lezignan-corbieres","France",\N,"LFMZ",43.17580032348633,2.7341699600219727,207,1,"E","Europe/Paris","airport","OurAirports"
1364,"Mende-Brenoux Airport","Mende","France","MEN","LFNB",44.50210189819336,3.532819986343384,3362,1,"E","Europe/Paris","airport","OurAirports"
1365,"Carpentras Airport","Carpentras","France",\N,"LFNH",44.02980041503906,5.078060150146484,394,1,"E","Europe/Paris","airport","OurAirports"
1366,"Avord (BA 702) Air Base","Avord","France",\N,"LFOA",47.053299,2.6325,580,1,"E","Europe/Paris","airport","OurAirports"
1367,"Paris Beauvais Tillé Airport","Beauvais","France","BVA","LFOB",49.45439910888672,2.1127800941467285,359,1,"E","Europe/Paris","airport","OurAirports"
1368,"Châteaudun (BA 279) Air Base","Chateaudun","France",\N,"LFOC",48.058102,1.37662,433,1,"E","Europe/Paris","airport","OurAirports"
1369,"Saumur-Saint-Florent Airport","Saumur","France",\N,"LFOD",47.256802,-0.115142,269,1,"E","Europe/Paris","airport","OurAirports"
1370,"Évreux-Fauville (BA 105) Air Base","Evreux","France",\N,"LFOE",49.02870178222656,1.2198599576950073,464,1,"E","Europe/Paris","airport","OurAirports"
1371,"Le Havre Octeville Airport","Le Havre","France","LEH","LFOH",49.53390121459961,0.08805599808692932,313,1,"E","Europe/Paris","airport","OurAirports"
1372,"Abbeville","Abbeville","France",\N,"LFOI",50.143501,1.831891,220,1,"E","Europe/Paris","airport","OurAirports"
1373,"Orléans-Bricy (BA 123) Air Base","Orleans","France","ORE","LFOJ",47.9878005981,1.7605600357100002,412,1,"E","Europe/Paris","airport","OurAirports"
1374,"Châlons-Vatry Air Base","Chalons","France","XCR","LFOK",48.776100158691406,4.184490203857422,587,1,"E","Europe/Paris","airport","OurAirports"
1375,"Rouen Airport","Rouen","France","URO","LFOP",49.38420104980469,1.1748000383377075,512,1,"E","Europe/Paris","airport","OurAirports"
1376,"Tours-Val-de-Loire Airport","Tours","France","TUF","LFOT",47.4322013855,0.727605998516,357,1,"E","Europe/Paris","airport","OurAirports"
1377,"Cholet Le Pontreau Airport","Cholet","France","CET","LFOU",47.08209991455078,-0.8770639896392822,443,1,"E","Europe/Paris","airport","OurAirports"
1378,"Laval-Entrammes Airport","Laval","France","LVA","LFOV",48.03139877319336,-0.7429860234260559,330,1,"E","Europe/Paris","airport","OurAirports"
1379,"Orléans-Saint-Denis-de-l'Hôtel Airport","Orleans","France",\N,"LFOZ",47.8969,2.16333,396,1,"E","Europe/Paris","airport","OurAirports"
1380,"Paris-Le Bourget Airport","Paris","France","LBG","LFPB",48.969398498535156,2.441390037536621,218,1,"E","Europe/Paris","airport","OurAirports"
1381,"Creil Air Base","Creil","France","CSF","LFPC",49.253501892089844,2.5191400051116943,291,1,"E","Europe/Paris","airport","OurAirports"
1382,"Charles de Gaulle International Airport","Paris","France","CDG","LFPG",49.0127983093,2.54999995232,392,1,"E","Europe/Paris","airport","OurAirports"
1383,"Coulommiers-Voisins Airport","Coulommiers","France",\N,"LFPK",48.83769989013672,3.016119956970215,470,1,"E","Europe/Paris","airport","OurAirports"
1384,"Melun-Villaroche Air Base","Melun","France",\N,"LFPM",48.604698181152344,2.6711199283599854,302,1,"E","Europe/Paris","airport","OurAirports"
1385,"Toussus-le-Noble Airport","Toussous-le-noble","France","TNF","LFPN",48.75189971923828,2.1061899662017822,538,1,"E","Europe/Paris","airport","OurAirports"
1386,"Paris-Orly Airport","Paris","France","ORY","LFPO",48.7233333,2.3794444,291,1,"E","Europe/Paris","airport","OurAirports"
1387,"Pontoise - Cormeilles-en-Vexin Airport","Pontoise","France","POX","LFPT",49.0966667,2.0408333,325,1,"E","Europe/Paris","airport","OurAirports"
1388,"Villacoublay-Vélizy (BA 107) Air Base","Villacoublay","France",\N,"LFPV",48.7741667,2.1916667,584,1,"E","Europe/Paris","airport","OurAirports"
1389,"Reims-Prunay Airport","Reims","France",\N,"LFQA",49.20869827270508,4.156579971313477,313,1,"E","Europe/Paris","airport","OurAirports"
1390,"Troyes-Barberey Airport","Troyes","France","QYR","LFQB",48.32210159301758,4.01669979095459,388,1,"E","Europe/Paris","airport","OurAirports"
1391,"Lunéville-Croismare Airport","Luneville","France",\N,"LFQC",48.593299865722656,6.543459892272949,790,1,"E","Europe/Paris","airport","OurAirports"
1392,"Étain-Rouvres Air Base","Etain","France",\N,"LFQE",49.226898193359375,5.672220230102539,770,1,"E","Europe/Paris","airport","OurAirports"
1393,"Autun-Bellevue Airport","Autun","France",\N,"LFQF",46.96730041503906,4.260570049285889,997,1,"E","Europe/Paris","airport","OurAirports"
1394,"Nevers-Fourchambault Airport","Nevers","France","NVS","LFQG",47.002601623535156,3.1133298873901367,602,1,"E","Europe/Paris","airport","OurAirports"
1395,"Cambrai-Épinoy (BA 103) Air Base","Cambrai","France",\N,"LFQI",50.221802,3.15424,257,1,"E","Europe/Paris","airport","OurAirports"
1396,"Maubeuge-Élesmes Airport","Maubeuge","France",\N,"LFQJ",50.31050109863281,4.033120155334473,452,1,"E","Europe/Paris","airport","OurAirports"
1397,"Besançon-La Vèze Airport","Besancon-la-veze","France",\N,"LFQM",47.2066,6.083681,1271,1,"E","Europe/Paris","airport","OurAirports"
1398,"Phalsbourg-Bourscheid Air Base","Phalsbourg","France",\N,"LFQP",48.7680556,7.205,1017,1,"E","Europe/Paris","airport","OurAirports"
1399,"Lille-Lesquin Airport","Lille","France","LIL","LFQQ",50.563332,3.086886,157,1,"E","Europe/Paris","airport","OurAirports"
1400,"Merville-Calonne Airport","Merville","France",\N,"LFQT",50.61840057373047,2.642240047454834,61,1,"E","Europe/Paris","airport","OurAirports"
1401,"Charleville-Mézières Airport","Charleville","France",\N,"LFQV",49.78390121459961,4.647079944610596,492,1,"E","Europe/Paris","airport","OurAirports"
1402,"Vesoul-Frotey Airport","Vesoul-frotey","France",\N,"LFQW",47.6376,6.20392,1249,1,"E","Europe/Paris","airport","OurAirports"
1403,"Brest Bretagne Airport","Brest","France","BES","LFRB",48.447898864746094,-4.418540000915527,325,1,"E","Europe/Paris","airport","OurAirports"
1404,"Cherbourg-Maupertus Airport","Cherbourg","France","CER","LFRC",49.65010070800781,-1.4702800512313843,459,1,"E","Europe/Paris","airport","OurAirports"
1405,"Dinard-Pleurtuit-Saint-Malo Airport","Dinard","France","DNR","LFRD",48.58769989013672,-2.0799601078033447,219,1,"E","Europe/Paris","airport","OurAirports"
1406,"La Baule-Escoublac Airport","La Baule","France",\N,"LFRE",47.289398193359375,-2.3463900089263916,105,1,"E","Europe/Paris","airport","OurAirports"
1407,"Granville Airport","Granville","France","GFR","LFRF",48.88309860229492,-1.564170002937317,45,1,"E","Europe/Paris","airport","OurAirports"
1408,"Deauville-Saint-Gatien Airport","Deauville","France","DOL","LFRG",49.3652992249,0.154305994511,479,1,"E","Europe/Paris","airport","OurAirports"
1409,"Lorient South Brittany (Bretagne Sud) Airport","Lorient","France","LRT","LFRH",47.76060104370117,-3.440000057220459,160,1,"E","Europe/Paris","airport","OurAirports"
1410,"La Roche-sur-Yon Airport","La Roche-sur-yon","France","EDM","LFRI",46.701900482177734,-1.3786300420761108,299,1,"E","Europe/Paris","airport","OurAirports"
1411,"Landivisiau Air Base","Landivisiau","France",\N,"LFRJ",48.53030014038086,-4.151639938354492,348,1,"E","Europe/Paris","airport","OurAirports"
1412,"Caen-Carpiquet Airport","Caen","France","CFR","LFRK",49.173301696777344,-0.44999998807907104,256,1,"E","Europe/Paris","airport","OurAirports"
1413,"Lanvéoc-Poulmic Air Base","Lanvedoc","France",\N,"LFRL",48.281700134277344,-4.4450201988220215,287,1,"E","Europe/Paris","airport","OurAirports"
1414,"Le Mans-Arnage Airport","Le Mans","France","LME","LFRM",47.94860076904297,0.20166699588298798,194,1,"E","Europe/Paris","airport","OurAirports"
1415,"Rennes-Saint-Jacques Airport","Rennes","France","RNS","LFRN",48.069499969499994,-1.73478996754,124,1,"E","Europe/Paris","airport","OurAirports"
1416,"Lannion-Côte de Granit Airport","Lannion","France","LAI","LFRO",48.754398345947266,-3.4716598987579346,290,1,"E","Europe/Paris","airport","OurAirports"
1417,"Quimper-Cornouaille Airport","Quimper","France","UIP","LFRQ",47.974998474121094,-4.167789936065674,297,1,"E","Europe/Paris","airport","OurAirports"
1418,"Nantes Atlantique Airport","Nantes","France","NTE","LFRS",47.153198242200006,-1.61073005199,90,1,"E","Europe/Paris","airport","OurAirports"
1419,"Saint-Brieuc-Armor Airport","St.-brieuc Armor","France","SBK","LFRT",48.5378,-2.85444,453,1,"E","Europe/Paris","airport","OurAirports"
1420,"Morlaix-Ploujean Airport","Morlaix","France","MXN","LFRU",48.6031990051,-3.81577992439,272,1,"E","Europe/Paris","airport","OurAirports"
1421,"Vannes-Meucon Airport","Vannes","France","VNE","LFRV",47.72330093383789,-2.718559980392456,446,1,"E","Europe/Paris","airport","OurAirports"
1422,"Saint-Nazaire-Montoir Airport","St.-nazaire","France","SNR","LFRZ",47.3105556,-2.1566667,13,1,"E","Europe/Paris","airport","OurAirports"
1423,"EuroAirport Basel-Mulhouse-Freiburg Airport","Mulhouse","France","BSL","LFSB",47.59,7.5291667,885,1,"E","Europe/Paris","airport","OurAirports"
1424,"Colmar-Meyenheim Air Base","Colmar","France",\N,"LFSC",47.922000885,7.39967012405,693,1,"E","Europe/Paris","airport","OurAirports"
1425,"Dijon-Bourgogne Airport","Dijon","France","DIJ","LFSD",47.268901825,5.09000015259,726,1,"E","Europe/Paris","airport","OurAirports"
1426,"Metz-Frescaty (BA 128) Air Base","Metz","France","MZM","LFSF",49.07170104980469,6.131669998168945,629,1,"E","Europe/Paris","airport","OurAirports"
1427,"Épinal-Mirecourt Airport","Epinal","France","EPL","LFSG",48.32500076293945,6.069980144500732,1084,1,"E","Europe/Paris","airport","OurAirports"
1428,"Haguenau Airport","Haguenau","France",\N,"LFSH",48.7943000793,7.81760978699,491,1,"E","Europe/Paris","airport","OurAirports"
1429,"Saint-Dizier-Robinson (BA 113) Air Base","St.-dizier","France",\N,"LFSI",48.63600158691406,4.899419784545898,458,1,"E","Europe/Paris","airport","OurAirports"
1430,"Montbéliard-Courcelles Airfield","Montbeliard","France",\N,"LFSM",47.487,6.79054,1041,1,"E","Europe/Paris","airport","OurAirports"
1431,"Nancy-Essey Airport","Nancy","France","ENC","LFSN",48.692100524902344,6.230460166931152,751,1,"E","Europe/Paris","airport","OurAirports"
1432,"Nancy-Ochey (BA 133) Air Base","Nancy","France",\N,"LFSO",48.583099365234375,5.954999923706055,1106,1,"E","Europe/Paris","airport","OurAirports"
1433,"Pontarlier Airport","Pontarlier","France",\N,"LFSP",46.90399932861328,6.3273701667785645,2683,1,"E","Europe/Paris","airport","OurAirports"
1434,"Reims-Champagne (BA 112) Air Base","Reims","France","RHE","LFSR",49.310001,4.05,312,1,"E","Europe/Paris","airport","OurAirports"
1435,"Strasbourg Airport","Strasbourg","France","SXB","LFST",48.538299560546875,7.628230094909668,505,1,"E","Europe/Paris","airport","OurAirports"
1436,"Luxeuil-Saint-Sauveur (BA 116) Air Base","Luxeuil","France",\N,"LFSX",47.7830556,6.36416667,913,1,"E","Europe/Paris","airport","OurAirports"
1437,"Cuers-Pierrefeu Airport","Cuers","France",\N,"LFTF",43.247798919677734,6.126699924468994,266,1,"E","Europe/Paris","airport","OurAirports"
1438,"Toulon-Hyères Airport","Hyeres","France","TLN","LFTH",43.0973014832,6.14602994919,7,1,"E","Europe/Paris","airport","OurAirports"
1439,"Nîmes-Arles-Camargue Airport","Nimes","France","FNI","LFTW",43.75740051269531,4.4163498878479,309,1,"E","Europe/Paris","airport","OurAirports"
1442,"Ambérieu Air Base (BA 278)","Amberieu","France",\N,"LFXA",45.987301,5.32844,823,1,"E","Europe/Paris","airport","OurAirports"
1443,"Damblain Airport","Damblain","France",\N,"LFYD",48.086299896240234,5.664060115814209,1280,1,"E","Europe/Paris","airport","OurAirports"
1499,"Amendola Air Base","Amendola","Italy",\N,"LIBA",41.541401,15.7181,183,1,"E","Europe/Rome","airport","OurAirports"
1500,"Crotone Airport","Crotone","Italy","CRV","LIBC",38.9972,17.0802,522,1,"E","Europe/Rome","airport","OurAirports"
1501,"Bari Karol Wojtyła Airport","Bari","Italy","BRI","LIBD",41.138901,16.760599,177,1,"E","Europe/Rome","airport","OurAirports"
1502,"Foggia \"Gino Lisa\" Airport","Foggia","Italy","FOG","LIBF",41.432899,15.535,265,1,"E","Europe/Rome","airport","OurAirports"
1503,"Taranto-Grottaglie \"Marcello Arlotta\" Airport","Grottaglie","Italy","TAR","LIBG",40.517502,17.4032,215,1,"E","Europe/Rome","airport","OurAirports"
1504,"Lecce Galatina Air Base","Lecce","Italy","LCC","LIBN",40.239201,18.133301,156,1,"E","Europe/Rome","airport","OurAirports"
1505,"Pescara International Airport","Pescara","Italy","PSR","LIBP",42.431702,14.1811,48,1,"E","Europe/Rome","airport","OurAirports"
1506,"Brindisi – Salento Airport","Brindisi","Italy","BDS","LIBR",40.6576,17.947001,47,1,"E","Europe/Rome","airport","OurAirports"
1507,"Gioia Del Colle Air Base","Gioia Del Colle","Italy",\N,"LIBV",40.767799,16.9333,1187,1,"E","Europe/Rome","airport","OurAirports"
1508,"Lamezia Terme Airport","Lamezia","Italy","SUF","LICA",38.905399,16.2423,39,1,"E","Europe/Rome","airport","OurAirports"
1509,"Catania-Fontanarossa Airport","Catania","Italy","CTA","LICC",37.466801,15.0664,39,1,"E","Europe/Rome","airport","OurAirports"
1510,"Lampedusa Airport","Lampedusa","Italy","LMP","LICD",35.497898,12.6181,70,1,"E","Europe/Rome","airport","OurAirports"
1511,"Pantelleria Airport","Pantelleria","Italy","PNL","LICG",36.816502,11.9689,628,1,"E","Europe/Rome","airport","OurAirports"
1512,"Falcone–Borsellino Airport","Palermo","Italy","PMO","LICJ",38.175999,13.091,65,1,"E","Europe/Rome","airport","OurAirports"
1513,"Palermo-Boccadifalco Airport","Palermo","Italy",\N,"LICP",38.110802,13.3133,345,1,"E","Europe/Rome","airport","OurAirports"
1514,"Reggio Calabria Airport","Reggio Calabria","Italy","REG","LICR",38.071201,15.6516,96,1,"E","Europe/Rome","airport","OurAirports"
1515,"Vincenzo Florio Airport Trapani-Birgi","Trapani","Italy","TPS","LICT",37.9114,12.488,25,1,"E","Europe/Rome","airport","OurAirports"
1516,"Sigonella Navy Air Base","Sigonella","Italy","NSY","LICZ",37.401699,14.9224,79,1,"E","Europe/Rome","airport","OurAirports"
1517,"Alghero-Fertilia Airport","Alghero","Italy","AHO","LIEA",40.632099,8.29077,87,1,"E","Europe/Rome","airport","OurAirports"
1518,"Decimomannu Air Base","Decimomannu","Italy","DCI","LIED",39.354198,8.97248,100,1,"E","Europe/Rome","airport","OurAirports"
1519,"Cagliari Elmas Airport","Cagliari","Italy","CAG","LIEE",39.251499,9.05428,13,1,"E","Europe/Rome","airport","OurAirports"
1520,"Olbia Costa Smeralda Airport","Olbia","Italy","OLB","LIEO",40.898701,9.51763,37,1,"E","Europe/Rome","airport","OurAirports"
1521,"Tortolì Airport","Tortoli","Italy","TTB","LIET",39.9188,9.68298,23,1,"E","Europe/Rome","airport","OurAirports"
1522,"Torino-Aeritalia Airport","Turin","Italy",\N,"LIMA",45.086399,7.60337,943,1,"E","Europe/Rome","airport","OurAirports"
1523,"Milano-Bresso Airport","Milano","Italy",\N,"LIMB",45.542198,9.20333,484,1,"E","Europe/Rome","airport","OurAirports"
1524,"Malpensa International Airport","Milano","Italy","MXP","LIMC",45.6306,8.72811,768,1,"E","Europe/Rome","airport","OurAirports"
1525,"Il Caravaggio International Airport","Bergamo","Italy","BGY","LIME",45.673901,9.70417,782,1,"E","Europe/Rome","airport","OurAirports"
1526,"Turin Airport","Torino","Italy","TRN","LIMF",45.200802,7.64963,989,1,"E","Europe/Rome","airport","OurAirports"
1527,"Villanova D'Albenga International Airport","Albenga","Italy","ALL","LIMG",44.050598,8.12743,148,1,"E","Europe/Rome","airport","OurAirports"
1528,"Genoa Cristoforo Colombo Airport","Genoa","Italy","GOA","LIMJ",44.4133,8.8375,13,1,"E","Europe/Rome","airport","OurAirports"
1529,"Milano Linate Airport","Milan","Italy","LIN","LIML",45.445099,9.27674,353,1,"E","Europe/Rome","airport","OurAirports"
1530,"Cameri Air Base [MIL]","Cameri","Italy",\N,"LIMN",45.529598,8.66922,586,1,"E","Europe/Rome","airport","OurAirports"
1531,"Parma Airport","Parma","Italy","PMF","LIMP",44.824501,10.2964,161,1,"E","Europe/Rome","airport","OurAirports"
1532,"Piacenza San Damiano Air Base","Piacenza","Italy","QPZ","LIMS",44.913101,9.723323,456,1,"E","Europe/Rome","airport","OurAirports"
1534,"Cuneo International Airport","Cuneo","Italy","CUF","LIMZ",44.547001,7.62322,1267,1,"E","Europe/Rome","airport","OurAirports"
1535,"Aviano Air Base","Aviano","Italy","AVB","LIPA",46.031898,12.596503,410,1,"E","Europe/Rome","airport","OurAirports"
1536,"Bolzano Airport","Bolzano","Italy","BZO","LIPB",46.460201,11.3264,789,1,"E","Europe/Rome","airport","OurAirports"
1537,"Cervia Air Base","Cervia","Italy",\N,"LIPC",44.224201,12.3072,18,1,"E","Europe/Rome","airport","OurAirports"
1538,"Bologna Guglielmo Marconi Airport","Bologna","Italy","BLQ","LIPE",44.5354,11.2887,123,1,"E","Europe/Rome","airport","OurAirports"
1539,"Treviso-Sant'Angelo Airport","Treviso","Italy","TSF","LIPH",45.648399,12.1944,59,1,"E","Europe/Rome","airport","OurAirports"
1540,"Rivolto Air Base","Rivolto","Italy",\N,"LIPI",45.978699,13.0493,179,1,"E","Europe/Rome","airport","OurAirports"
1541,"Forlì Airport","Forli","Italy","FRL","LIPK",44.194801,12.0701,97,1,"E","Europe/Rome","airport","OurAirports"
1542,"Ghedi Air Base","Ghedi","Italy",\N,"LIPL",45.432201,10.2677,333,1,"E","Europe/Rome","airport","OurAirports"
1543,"Verona-Boscomantico Airport","Verona","Italy",\N,"LIPN",45.472,10.9279,286,1,"E","Europe/Rome","airport","OurAirports"
1544,"Brescia Airport","Brescia","Italy","VBS","LIPO",45.428902,10.3306,355,1,"E","Europe/Rome","airport","OurAirports"
1545,"Trieste–Friuli Venezia Giulia Airport","Ronchi De Legionari","Italy","TRS","LIPQ",45.827499,13.4722,39,1,"E","Europe/Rome","airport","OurAirports"
1546,"Federico Fellini International Airport","Rimini","Italy","RMI","LIPR",44.020302,12.6117,40,1,"E","Europe/Rome","airport","OurAirports"
1547,"Istrana Air Base","Treviso","Italy",\N,"LIPS",45.684898,12.0829,137,1,"E","Europe/Rome","airport","OurAirports"
1548,"Vicenza Airport","Vicenza","Italy","VIC","LIPT",45.573399,11.5295,128,1,"E","Europe/Rome","airport","OurAirports"
1549,"Padova Airport","Padova","Italy","QPA","LIPU",45.395802,11.8479,44,1,"E","Europe/Rome","airport","OurAirports"
1550,"Verona Villafranca Airport","Villafranca","Italy","VRN","LIPX",45.395699,10.8885,239,1,"E","Europe/Rome","airport","OurAirports"
1551,"Venice Marco Polo Airport","Venice","Italy","VCE","LIPZ",45.505299,12.3519,7,1,"E","Europe/Rome","airport","OurAirports"
1552,"Siena-Ampugnano Airport","Siena","Italy","SAY","LIQS",43.256302,11.255,634,1,"E","Europe/Rome","airport","OurAirports"
1553,"Ciampino–G. B. Pastine International Airport","Rome","Italy","CIA","LIRA",41.7994,12.5949,427,1,"E","Europe/Rome","airport","OurAirports"
1554,"Pratica Di Mare Air Base","Pratica Di Mare","Italy",\N,"LIRE",41.654499,12.4452,41,1,"E","Europe/Rome","airport","OurAirports"
1555,"Leonardo da Vinci–Fiumicino Airport","Rome","Italy","FCO","LIRF",41.8002778,12.2388889,13,1,"E","Europe/Rome","airport","OurAirports"
1556,"Guidonia Air Base","Guidonia","Italy",\N,"LIRG",41.990299,12.7408,289,1,"E","Europe/Rome","airport","OurAirports"
1558,"Marina Di Campo Airport","Marina Di Campo","Italy","EBA","LIRJ",42.7603,10.2394,31,1,"E","Europe/Rome","airport","OurAirports"
1559,"Latina Air Base","Latina","Italy","QLT","LIRL",41.5424,12.909,94,1,"E","Europe/Rome","airport","OurAirports"
1560,"Grazzanise Airport","Grazzanise","Italy",\N,"LIRM",41.060799,14.0819,29,1,"E","Europe/Rome","airport","OurAirports"
1561,"Naples International Airport","Naples","Italy","NAP","LIRN",40.886002,14.2908,294,1,"E","Europe/Rome","airport","OurAirports"
1562,"Pisa International Airport","Pisa","Italy","PSA","LIRP",43.683899,10.3927,6,1,"E","Europe/Rome","airport","OurAirports"
1563,"Peretola Airport","Florence","Italy","FLR","LIRQ",43.810001,11.2051,142,1,"E","Europe/Rome","airport","OurAirports"
1564,"Grosseto Air Base","Grosseto","Italy","GRS","LIRS",42.759701,11.0719,17,1,"E","Europe/Rome","airport","OurAirports"
1565,"Urbe Airport","Rome","Italy",\N,"LIRU",41.9519,12.4989,55,1,"E","Europe/Rome","airport","OurAirports"
1566,"Viterbo Airport","Viterbo","Italy",\N,"LIRV",42.430199,12.0642,992,1,"E","Europe/Rome","airport","OurAirports"
1567,"Perugia San Francesco d'Assisi – Umbria International Airport","Perugia","Italy","PEG","LIRZ",43.095901,12.5132,697,1,"E","Europe/Rome","airport","OurAirports"
3986,"Memmingen Allgau Airport","Memmingen","Germany","FMM","EDJA",47.988800048799995,10.2395000458,2077,1,"E","Europe/Berlin","airport","OurAirports"
3998,"Palma De Mallorca Airport","Palma de Mallorca","Spain","PMI","LEPA",39.551700592,2.73881006241,27,1,"E","Europe/Madrid","airport","OurAirports"
4165,"Aachen-Merzbrück Airport","Aachen","Germany","AAH","EDKA",50.823055267333984,6.186388969421387,623,1,"E","Europe/Berlin","airport","OurAirports"
4166,"Karlsruhe Baden-Baden Airport","Karlsruhe/Baden-Baden","Germany","FKB","EDSB",48.7793998718,8.08049964905,408,1,"E","Europe/Berlin","airport","OurAirports"
4198,"Weeze Airport","Weeze","Germany","NRN","EDLV",51.6024017334,6.14216995239,106,1,"E","Europe/Berlin","airport","OurAirports"
4207,"Norden-Norddeich Airport","Norden","Germany","NOE","EDWS",53.633056640599996,7.19027805328,3,1,"E","Europe/Berlin","airport","OurAirports"
4208,"Juist Airport","Juist","Germany","JUI","EDWJ",53.68111038208008,7.055832862854004,7,1,"E","Europe/Berlin","airport","OurAirports"
4303,"Enghien Moisselles Airport","Enghien-moisselles","France",\N,"LFFE",49.0463981628418,2.353060007095337,335,1,"E","Europe/Paris","airport","OurAirports"
4309,"Ancona Falconara Airport","Ancona","Italy","AOI","LIPY",43.616299,13.3623,49,1,"E","Europe/Rome","airport","OurAirports"
5557,"Heringsdorf Airport","Heringsdorf","Germany","HDF","EDAH",53.8787002563,14.152299881,93,1,"E","Europe/Berlin","airport","OurAirports"
5558,"Heide-Büsum Airport","Büsum","Germany","HEI","EDXB",54.153331756600004,8.90166664124,7,1,"E","Europe/Berlin","airport","OurAirports"
5559,"Helgoland-Düne Airport","Helgoland","Germany","HGL","EDXH",54.185279846200004,7.91583299637,8,1,"E","Europe/Berlin","airport","OurAirports"
5659,"La Gomera Airport","La Gomera","Spain","GMZ","GCGM",28.029600143432617,-17.214599609375,716,0,"E","Atlantic/Canary","airport","OurAirports"
5781,"Logroño-Agoncillo Airport","Logroño-Agoncillo","Spain","RJL","LELO",42.4609534888,-2.32223510742,1161,1,"E","Europe/Madrid","airport","OurAirports"
5782,"Île d'Yeu Airport","Île d'Yeu","France","IDY","LFEY",46.71860122680664,-2.3911099433898926,79,1,"E","Europe/Paris","airport","OurAirports"
5783,"Angers-Loire Airport","Angers/Marcé","France","ANE","LFJR",47.560298919677734,-0.3122220039367676,194,1,"E","Europe/Paris","airport","OurAirports"
5786,"La Môle Airport","La Môle","France","LTT","LFTZ",43.20539855957031,6.48199987411499,59,1,"E","Europe/Paris","airport","OurAirports"
5791,"Aosta Airport","Aosta","Italy","AOT","LIMW",45.738499,7.36872,1791,1,"E","Europe/Rome","airport","OurAirports"
5792,"Salerno Costa d'Amalfi Airport","Salerno","Italy","QSR","LIRI",40.620399,14.9113,119,1,"E","Europe/Rome","airport","OurAirports"
6423,"Rügen Airport","Ruegen","Germany","GTI","EDCG",54.3833312988,13.3255558014,69,1,"U","Europe/Berlin","airport","OurAirports"
6450,"Tannheim Airport","Tannheim","Germany",\N,"EDMT",48.0099983215,10.098610878,1903,1,"E","Europe/Berlin","airport","OurAirports"
6460,"Gustaf III Airport","Gustavia","France","SBH","TFFJ",17.904399871826172,-62.84360122680664,49,-4,"E",\N,"airport","OurAirports"
6479,"Courchevel Airport","Courcheval","France","CVF","LFLJ",45.39670181274414,6.6347198486328125,6588,1,"E","Europe/Paris","airport","OurAirports"
6487,"Andernos Les Bains Airport","Andernos-Les-Bains","France",\N,"LFCD",44.756099700927734,-1.063330054283142,66,1,"E","Europe/Paris","airport","OurAirports"
6489,"Bienenfarm Airport","Nauen","Germany",\N,"EDOI",52.66166687011719,12.745833396911621,131,1,"E","Europe/Berlin","airport","OurAirports"
6493,"La Rochelle-Île de Ré Airport","La Rochelle","France","LRH","LFBH",46.17919921875,-1.1952799558639526,74,1,"E","Europe/Paris","airport","OurAirports"
6522,"Uetersen/Heist Airport","Uetersen","Germany",\N,"EDHE",53.64638900756836,9.704167366027832,23,1,"E","Europe/Berlin","airport","OurAirports"
6756,"Leon Airport","Leon","Spain","LEN","LELN",42.5890007019043,-5.65556001663208,3006,1,"E","Europe/Madrid","airport","OurAirports"
6757,"Burgos Airport","Burgos","Spain","RGS","LEBG",42.357601165771484,-3.620759963989258,2945,1,"E","Europe/Madrid","airport","OurAirports"
6798,"Weser-Wümme Airport","Hellwege","Germany",\N,"EDWM",53.053890228271484,9.208610534667969,59,1,"E","Europe/Berlin","airport","OurAirports"
6830,"Flugplatz Finsterwalde/Heinrichsruh","Finsterwalde","Germany",\N,"EDAS",51.634445,13.675556,384,1,"E","Europe/Berlin","airport","OurAirports"
6840,"Dinslaken/Schwarze Heide Airport","Dinslaken","Germany",\N,"EDLD",51.616112,6.865278,217,1,"E","Europe/Berlin","airport","OurAirports"
6841,"Höxter-Holzminden Airport","Hoexter Holzminden","Germany",\N,"EDVI",51.80666732788086,9.37833309173584,1263,1,"E","Europe/Berlin","airport","OurAirports"
6868,"Sabadell Airport","Sabadell","Spain","QSA","LELL",41.52090072631836,2.1050798892974854,485,1,"E","Europe/Madrid","airport","OurAirports"
6910,"Harle Airport","Harlesiel","Germany",\N,"EDXP",53.706668853759766,7.820278167724609,7,1,"E","Europe/Berlin","airport","OurAirports"
6911,"Wangerooge Airport","Wangerooge","Germany","AGE","EDWG",53.782779693603516,7.913888931274414,7,1,"E","Europe/Berlin","airport","OurAirports"
6975,"Langeoog Airport","Langeoog","Germany","LGO","EDWL",53.74250030517578,7.497777938842773,7,1,"E","Europe/Berlin","airport","OurAirports"
7047,"Whiting Field Naval Air Station South Airport","Cuxhaven","Germany","NDZ","KNDZ",30.70439910888672,-87.02300262451172,177,-6,"E","America/Chicago","airport","OurAirports"
7134,"Nabern/Teck Airport","Kirchheim-Teck","Germany",\N,"EDTN",48.61277771,9.477222442629998,1214,1,"E","Europe/Berlin","airport","OurAirports"
7459,"Lleida-Alguaire Airport","Lleida","Spain","ILD","LEDA",41.728185,0.535023,1170,1,"E","Europe/Madrid","airport","OurAirports"
7461,"Ouessant Airport","Ouessant","France",\N,"LFEC",48.463199615478516,-5.06358003616333,142,1,"U","Europe/Paris","airport","OurAirports"
7488,"Huesca/Pirineos Airport","Huesca","Spain","HSK","LEHC",42.0760993958,-0.316666990519,1768,1,"U","Europe/Madrid","airport","OurAirports"
7489,"Ciudad Real Central Airport","Ciudad Real","Spain","CQM","LERL",38.8563888889,-3.97,0,1,"U","Europe/Madrid","airport","OurAirports"
7538,"Würzburg-Schenkenturm Airport","Wuerzburg","Germany",\N,"EDFW",49.817779541015625,9.897500038146973,991,1,"E","Europe/Berlin","airport","OurAirports"
7544,"Hopsten Air Base","Hopsten","Germany",\N,"ETNP",52.33869934082031,7.541329860687256,423,1,"E","Europe/Berlin","airport","OurAirports"
7703,"Fréjus Airport","Frejus","France","FRJ","LFTU",43.4175,6.7357,33,1,"E","Europe/Paris","airport","OurAirports"
7723,"Venice-Lido Airport","Venice","Italy",\N,"LIPV",45.428299,12.3881,13,1,"E","Europe/Rome","airport","OurAirports"
7726,"Linkenheim Airport","Linkenheim","Germany",\N,"EDRI",49.141666412353516,8.394721984863281,325,1,"E","Europe/Berlin","airport","OurAirports"
7731,"La Cerdanya Airport","Das i Fontanals de Cerdanya","Spain",\N,"LECD",42.38639831542969,1.86667001247406,3586,1,"E","Europe/Madrid","airport","OurAirports"
7772,"Oristano-Fenosu Airport","Oristano","Italy","FNU","LIER",39.895308,8.642661,36,1,"E","Europe/Rome","airport","OurAirports"
7787,"Engels heliport","Ebenhofen","Germany","EBE","EBEN",51.211666107177734,4.5808329582214355,33,1,"E","Europe/Brussels","airport","OurAirports"
7792,"Emporia Municipal Airport","Kempten","Germany","EMP","KEMP",38.3320999146,-96.19120025630001,1208,-6,"E","America/Chicago","airport","OurAirports"
7800,"Skå-Edeby Airport","Essen","Germany","ESX","ESSE",59.34510040283203,17.74049949645996,0,1,"E","Europe/Stockholm","airport","OurAirports"
7831,"Hunt Field","Lindau","Germany","LND","KLND",42.8152008057,-108.730003357,5586,-7,"E","America/Denver","airport","OurAirports"
7838,"Saint-Cyr-l'École Airport","Saint-Cyr","France",\N,"LFPZ",48.8114013671875,2.0747199058532715,371,1,"E","Europe/Paris","airport","OurAirports"
7855,"Roitzschjora Airport","Roitzschjora","Germany",\N,"EDAW",51.57777786254883,12.494443893432617,289,1,"U","Europe/Berlin","airport","OurAirports"
7892,"Strasbourg Neuhof Airport","Strasbourg Neudorf","France",\N,"LFGC",48.55440139770508,7.778059959411621,456,1,"E","Europe/Paris","airport","OurAirports"
7893,"Nannhausen Airport","Nannhausen","Germany",\N,"EDRN",49.9702796936,7.47916698456,1224,1,"E","Europe/Berlin","airport","OurAirports"
7903,"Marl-Loemühle Airport","Recklinghausen","Germany",\N,"EDLM",51.647202,7.16333,240,1,"U","Europe/Berlin","airport","OurAirports"
7905,"Lahr Airport","Lahr","Germany","LHA","EDTL",48.3693008423,7.82772016525,511,1,"E","Europe/Berlin","airport","OurAirports"
7918,"Regensburg-Oberhub Airport","Regensburg","Germany",\N,"EDNR",49.141944885253906,12.081944465637207,1299,1,"E","Europe/Berlin","airport","OurAirports"
7933,"Cochstedt Airport","Cochstedt","Germany","CSO","EDBC",51.8563995361,11.42029953,594,1,"E","Europe/Berlin","airport","OurAirports"
8006,"Landshut Airport","Landshut","Germany",\N,"EDML",48.51166534423828,12.033332824707031,1312,1,"E","Europe/Berlin","airport","OurAirports"
8007,"Itzehoe/Hungriger Wolf Airport","Itzehoe","Germany",\N,"EDHF",53.99444580078125,9.578611373901367,89,1,"E","Europe/Berlin","airport","OurAirports"
8035,"Allstedt Airport","Allstedt","Germany",\N,"EDBT",51.38055419921875,11.446666717529297,932,1,"E","Europe/Berlin","airport","OurAirports"
8039,"Peine-Eddesse Airport","Peine","Germany",\N,"EDVP",52.402500152600005,10.228889465299998,249,1,"E","Europe/Berlin","airport","OurAirports"
8054,"Spremberg-Welzow Airport","Welzow","Germany",\N,"EDCY",51.575557708740234,14.136943817138672,374,1,"E","Europe/Berlin","airport","OurAirports"
8079,"Megève Airport","Verdun","France","MVV","LFHM",45.82080078125,6.652219772338867,4823,1,"U","Europe/Paris","airport","OurAirports"
8080,"Méribel Altiport","Ajaccio","France","MFX","LFKX",45.407003,6.577942,5636,1,"U","Europe/Paris","airport","OurAirports"
8085,"Rotenburg (Wümme) Airport","Rotenburg Wuemme","Germany",\N,"EDXQ",53.128334045410156,9.348610877990723,98,1,"E","Europe/Berlin","airport","OurAirports"
8086,"Wipperfürth-Neye Airport","Wipperfuerth","Germany",\N,"EDKN",51.124168395996094,7.373610973358154,863,1,"E","Europe/Berlin","airport","OurAirports"
8087,"Osnabrück-Atterheide Airport","Osnabrueck","Germany",\N,"EDWO",52.2863883972168,7.969721794128418,285,1,"E","Europe/Berlin","airport","OurAirports"
8088,"Flugplatz Ballenstedt","Ballenstedt","Germany",\N,"EDCB",51.745834,11.229722,535,1,"E","Europe/Berlin","airport","OurAirports"
8089,"Hartenholm Airport","Hasenmoor","Germany",\N,"EDHM",53.915000915527344,10.035555839538574,108,1,"E","Europe/Berlin","airport","OurAirports"
8090,"Ganderkesee Atlas Airfield Airport","Ganderkesee","Germany",\N,"EDWQ",53.036109924316406,8.505556106567383,95,1,"E","Europe/Berlin","airport","OurAirports"
8091,"Nienburg-Holzbalge Airport","Nienburg Weser","Germany",\N,"EDXI",52.709720611572266,9.162500381469727,82,1,"E","Europe/Berlin","airport","OurAirports"
8092,"Damme Airport","Damme","Germany",\N,"EDWC",52.48749923706055,8.185556411743164,151,1,"E","Europe/Berlin","airport","OurAirports"
8093,"Borkenberge Airport","Duelmen","Germany",\N,"EDLB",51.779998779299994,7.28805589676,157,1,"E","Europe/Berlin","airport","OurAirports"
8094,"Obermehler-Schlotheim Airport","Obermehler","Germany",\N,"EDCO",51.26777648925781,10.634721755981445,909,1,"E","Europe/Berlin","airport","OurAirports"
8095,"Hodenhagen Airport","Hodenhagen","Germany",\N,"EDVH",52.761112213134766,9.605555534362793,79,1,"E","Europe/Berlin","airport","OurAirports"
8096,"Grube Airport","Grube","Germany",\N,"EDHB",54.24444580078125,11.0247220993042,7,1,"E","Europe/Berlin","airport","OurAirports"
8098,"Celle-Arloh Airport","Celle","Germany",\N,"EDVC",52.68722152709961,10.11138916015625,207,1,"E","Europe/Berlin","airport","OurAirports"
8099,"Uelzen Airport","Uelzen","Germany",\N,"EDVU",52.9838905334,10.4650001526,246,1,"E","Europe/Berlin","airport","OurAirports"
8100,"Hamm-Lippewiesen Airport","Hamm","Germany",\N,"EDLH",51.689720153808594,7.816111087799072,190,1,"E","Europe/Berlin","airport","OurAirports"
8101,"Lüsse Airport","Luesse","Germany",\N,"EDOJ",52.141109466552734,12.664722442626953,217,1,"E","Europe/Berlin","airport","OurAirports"
8102,"Porta Westfalica Airport","Bad Oeynhausen","Germany",\N,"EDVY",52.22083282470703,8.859167098999023,148,1,"E","Europe/Berlin","airport","OurAirports"
8103,"Brilon/Hochsauerlandkreis Airport","Brilon","Germany",\N,"EDKO",51.40250015258789,8.641667366027832,1509,1,"E","Europe/Berlin","airport","OurAirports"
8104,"Hameln-Pyrmont Airport","Bad Pyrmont","Germany",\N,"EDVW",51.96666717529297,9.291666984558105,1178,1,"E","Europe/Berlin","airport","OurAirports"
8105,"Nordholz-Spieka Airfield","Cuxhaven","Germany",\N,"EDXN",53.767223,8.643611,72,1,"E","Europe/Berlin","airport","OurAirports"
8106,"Köthen Airport","Koethen","Germany",\N,"EDCK",51.7211112976,11.952777862500001,305,1,"E","Europe/Berlin","airport","OurAirports"
8107,"St. Michaelisdonn Airport","Sankt Michaelisdonn","Germany",\N,"EDXM",53.978057861328125,9.144721984863281,125,1,"E","Europe/Berlin","airport","OurAirports"
8108,"Salzgitter-Drütte Airport","Salzgitter","Germany",\N,"EDVS",52.15444564819336,10.426667213439941,328,1,"E","Europe/Berlin","airport","OurAirports"
8109,"Karlshöfen Airport","Karlshoefen","Germany",\N,"EDWK",53.33277893066406,9.028332710266113,20,1,"E","Europe/Berlin","airport","OurAirports"
8110,"Oldenburg-Hatten Airport","Oldenburg","Germany",\N,"EDWH",53.06888961791992,8.313611030578613,26,1,"E","Europe/Berlin","airport","OurAirports"
8111,"Rinteln Airport","Rinteln","Germany",\N,"EDVR",52.17527770996094,9.053333282470703,180,1,"E","Europe/Berlin","airport","OurAirports"
8112,"Münster-Telgte Airport","Muenster","Germany",\N,"EDLT",51.94444274902344,7.773889064788818,177,1,"E","Europe/Berlin","airport","OurAirports"
8113,"St. Peter-Ording Airport","Sankt Peter-Ording","Germany","PSH","EDXO",54.30888748168945,8.686944007873535,7,1,"E","Europe/Berlin","airport","OurAirports"
8114,"Lüchow-Rehbeck Airport","Luechow","Germany",\N,"EDHC",53.016109466552734,11.144444465637207,49,1,"E","Europe/Berlin","airport","OurAirports"
8115,"Klietz/Scharlibbe Airport","Scharlibbe","Germany",\N,"EDCL",52.709442138671875,12.073332786560059,95,1,"E","Europe/Berlin","airport","OurAirports"
8116,"Burg Airport","Burg","Germany",\N,"EDBG",52.241668701171875,11.856110572814941,174,1,"E","Europe/Berlin","airport","OurAirports"
8119,"Bad Neuenahr-Ahrweiler Airport","Bad Neuenahr","Germany",\N,"EDRA",50.557777404785156,7.136388778686523,673,1,"E","Europe/Berlin","airport","OurAirports"
8120,"Bad Dürkheim Airport","Bad Duerkheim","Germany",\N,"EDRF",49.47305679321289,8.196389198303223,351,1,"E","Europe/Berlin","airport","OurAirports"
8124,"Leverkusen Airport","Leverkusen","Germany",\N,"EDKL",51.01527786254883,7.005556106567383,157,1,"E","Europe/Berlin","airport","OurAirports"
8126,"Wershofen/Eifel Airport","Wershofen","Germany",\N,"EDRV",50.45138931274414,6.783332824707031,1581,1,"E","Europe/Berlin","airport","OurAirports"
8189,"Como (Idroscalo - Water Ad) Hidroport","Como","Italy",\N,"LILY",45.814701,9.06972,663,1,"E","Europe/Rome","airport","OurAirports"
8432,"Gera-Leumnitz Airport","Gera","Germany",\N,"EDAJ",50.88166809082031,12.135832786560059,1014,1,"E","Europe/Berlin","airport","OurAirports"
8459,"Oerlinghausen Airport","TELGTE","Germany",\N,"EDLO",51.932220458984375,8.661666870117188,558,1,"E","Europe/Berlin","airport","OurAirports"
8500,"Fuerstenwalde Airport","Furstenwalde","Germany",\N,"EDAL",52.3905982971,14.0972003937,184,1,"E","Europe/Berlin","airport","OurAirports"
8501,"Eberswalde-Finow Airport","Eberswalde","Germany",\N,"EDAV",52.82722091674805,13.693611145019531,121,1,"E","Europe/Berlin","airport","OurAirports"
8603,"Saarmund Airport","Saarmund","Germany",\N,"EDCS",52.30833435058594,13.100556373596191,174,1,"E","Europe/Berlin","airport","OurAirports"
8609,"Pont Sur Yonne Airfield","Pont Sur Yonne","France",\N,"LFGO",48.289172,3.247912,236,1,"E","Europe/Paris","airport","OurAirports"
8610,"St Florentin Cheu Airfield","St Florentin Cheu","France",\N,"LFGP",47.98019,3.775583,351,1,"E","Europe/Paris","airport","OurAirports"
8611,"Saulieu Liernais Airfield","Saulieu","France",\N,"LFEW",47.239399,4.26583,1722,1,"E","Europe/Paris","airport","OurAirports"
8620,"Karlsruhe-Forchheim Airport","Karlsruhe","Germany",\N,"EDTK",48.9843,8.3355,381,1,"E","Europe/Berlin","airport","OurAirports"
8621,"Weinheim/Bergstraße Airport","Weinheim","Germany",\N,"EDGZ",49.567501068115234,8.610555648803711,318,1,"E","Europe/Berlin","airport","OurAirports"
8622,"Meaux Esbly Airport","Meaux","France",\N,"LFPE",48.927799224853516,2.835279941558838,217,1,"E","Europe/Paris","airport","OurAirports"
8623,"Château-Thierry - Belleau Airport","Chateau-Thierry","France",\N,"LFFH",49.06719970703125,3.3569400310516357,728,1,"E","Europe/Paris","airport","OurAirports"
8671,"Grefrath-Niershorst Airport","Grefrath","Germany",\N,"EDLF",51.33388900756836,6.3594441413879395,105,1,"E","Europe/Berlin","airport","OurAirports"
8689,"Segeletz Airport","Segeletz","Germany",\N,"EDAI",52.82666778564453,12.541943550109863,141,1,"E","Europe/Berlin","airport","OurAirports"
8690,"Fuentemilanos Airport","Segovia","Spain",\N,"LEFM",40.888610839799995,-4.23750019073,3307,1,"E","Europe/Madrid","airport","OurAirports"
8750,"Peenemünde Airport","Peenemunde","Germany","PEF","EDCP",54.1577796936,13.774443626399998,7,1,"E","Europe/Berlin","airport","OurAirports"
8855,"Neustadt-Glewe Airport","Neustadt-Glewe","Germany",\N,"EDAN",53.35972213745117,11.615278244018555,115,1,"E","Europe/Berlin","airport","OurAirports"
8860,"Tutow Airport","Wildenrath","Germany",\N,"EDUW",53.92194366455078,13.218889236450195,26,1,"E","Europe/Berlin","airport","OurAirports"
8861,"Bremgarten Airport","Bremgarten","Germany",\N,"EDTG",47.9027786255,7.6177778244,696,1,"E","Europe/Berlin","airport","OurAirports"
8862,"Bitburg Airport","Birburg","Germany","BBJ","EDRB",49.945278,6.565,1220,1,"U","Europe/Berlin","airport","OurAirports"
9079,"Thalmässing-Waizenhofen Airport","Thalmaessing","Germany",\N,"EDPW",49.06416702270508,11.209166526794434,1893,1,"E","Europe/Berlin","airport","OurAirports"
9100,"Ansbach-Petersdorf Airport","Ansbach","Germany",\N,"EDQF",49.361111,10.669444,1371,1,"E","Europe/Berlin","airport","OurAirports"
9137,"Oberschleißheim Airfield","Schleissheim","Germany",\N,"EDNX",48.2394447327,11.561388969400001,1594,1,"E","Europe/Berlin","airport","OurAirports"
9141,"Verden-Scharnhorst Airport","Verden","Germany",\N,"EDWV",52.96527862548828,9.282777786254883,144,1,"E","Europe/Berlin","airport","OurAirports"
9147,"Nittenau-Bruck Airport","Nittenau","Germany",\N,"EDNM",49.22249984741211,12.296667098999023,1161,1,"E","Europe/Berlin","airport","OurAirports"
9232,"Neumünster Airport","Neumuenster","Germany","EUM","EDHN",54.079444885253906,9.941389083862305,72,1,"E","Europe/Berlin","airport","OurAirports"
9327,"Comiso Airport","Comiso","Italy","CIY","LICB",36.994601,14.607182,623,1,"E","Europe/Rome","airport","OurAirports"
9380,"Pellworm Field","Pellworm","Germany",\N,"EDHP",54.5363883972,8.68000030518,3,1,"E","Europe/Berlin","airport","OurAirports"
9388,"Fontaine Airport","Belfort","France","BOR","LFSQ",47.655601501465,7.0108299255371,1208,1,"E","Europe/Paris","airport","OurAirports"
9400,"La Ferté Alais Airfield","La Ferte Alais","France",\N,"LFFQ",48.498652,2.338867,453,1,"E","Europe/Paris","airport","OurAirports"
9481,"Guatuso Airport","Marigot","France",\N,"MRGT",10.683333396911621,-84.83333587646484,164,-6,"N","America/Costa_Rica","airport","OurAirports"
9484,"Central Bolívar Airport","Sevilla","Spain",\N,"SVSJ",8.916666984558105,-71.93333435058594,39,-4,"E","America/Caracas","airport","OurAirports"
10089,"Lille/Marcq-en-Baroeul Airport","Marcq En Baroeul","France",\N,"LFQO",50.687198638916016,3.0755600929260254,69,1,"E",\N,"airport","OurAirports"
10173,"Digby (General Hospital) Heliport","Tremblay-en-France","France",\N,"CDG2",44.6161003112793,-65.76190185546875,105,1,"E",\N,"airport","OurAirports"
10723,"Elsenthal Grafe Airport","Elsenthal","Germany",\N,"EDNF",48.8224983215332,13.367500305175781,1417,1,"E",\N,"airport","OurAirports"
10776,"Meschede-Schüren Airport","Meschede","Germany",\N,"EDKM",51.30277633666992,8.239167213439941,1434,1,"E",\N,"airport","OurAirports"
11032,"Stade Airport","Stade","Germany",\N,"EDHS",53.56111145019531,9.499167442321777,62,1,"E",\N,"airport","OurAirports"
11049,"La Grand'combe Airport","La Grand'Combe","France",\N,"LFTN",44.24440002441406,4.0122199058532715,1647,1,"E",\N,"airport","OurAirports"
11132,"Gießen-Lützellinden Airport","Giessen","Germany",\N,"EDFL",50.543888092041016,8.590277671813965,755,1,"E",\N,"airport","OurAirports"
11170,"Lure Malbouhans Air Base","Malbouhans","France",\N,"LFYL",47.7047,6.54583,1040,1,"E",\N,"airport","OurAirports"
11718,"Gelnhausen Airport","Gelnhausen","Germany",\N,"EDFG",50.19722366333008,9.170000076293945,446,1,"E",\N,"airport","OurAirports"
11720,"Lauterbach Airport","Lauterbach-Wernges","Germany",\N,"EDFT",50.68333435058594,9.410833358764648,1211,1,"E",\N,"airport","OurAirports"
11721,"Aschaffenburg Airport","Aschaffenburg","Germany",\N,"EDFC",49.93888854980469,9.063888549804688,410,1,"E",\N,"airport","OurAirports"
11735,"Reichelsheim Airport","Reichelsheim","Germany",\N,"EDFB",50.33583450317383,8.878055572509766,397,1,"E",\N,"airport","OurAirports"
11737,"Marburg-Schönstadt Airport","Schoenstadt","Germany",\N,"EDFN",50.87444305419922,8.8149995803833,833,1,"E",\N,"airport","OurAirports"
11738,"Lauenbrück Airport","Lauenbrueck","Germany",\N,"EDHU",53.20750045776367,9.573332786560059,98,1,"E",\N,"airport","OurAirports"
11739,"Hüttenbusch Airport","Huettenbusch","Germany",\N,"EDXU",53.28666687011719,8.947221755981445,10,1,"E",\N,"airport","OurAirports"
11785,"Neubrandenburg Airport","Neubrandenburg","Germany","FNB","EDBN",53.6022,13.306,228,\N,\N,\N,"airport","OurAirports"
11786,"Airport Bamberg-Breitenau","Bamberg","Germany",\N,"EDQA",49.920403,10.914233,811,\N,\N,\N,"airport","OurAirports"
11787,"Zerbst Airport","Zerbst/Anhalt","Germany",\N,"EDUZ",52.000831604003906,12.148611068725586,289,\N,\N,\N,"airport","OurAirports"
11878,"Cuatro Vientos Airport","Madrid","Spain","ECV","LECU",40.370700836199994,-3.7851400375399997,2269,\N,\N,\N,"airport","OurAirports"
11879,"Castellón-Costa Azahar Airport","Castellón de la Plana","Spain","CDT","LEDS",40.213889,0.073333,1145,\N,\N,\N,"airport","OurAirports"
11880,"Teruel Airport","Teruel","Spain","TEV","LETL",40.403,-1.2183,3380,\N,\N,\N,"airport","OurAirports"
11881,"Blois-Le Breuil Airport","Blois/Le Breuil","France",\N,"LFOQ",47.678502,1.20884,398,\N,\N,\N,"airport","OurAirports"
11882,"Trento-Mattarello Airport","Trento (TN)","Italy","TN0","LIDT",46.0214,11.1242,610,\N,\N,\N,"airport","OurAirports"
11883,"Alessandria Airport","Alessandria","Italy",\N,"LILA",44.925201,8.62513,299,\N,\N,\N,"airport","OurAirports"
11884,"Biella-Cerrione Airport","Biella (BI)","Italy",\N,"LILE",45.4953,8.10278,920,\N,\N,\N,"airport","OurAirports"
11885,"Vercelli Airport","Vercelli","Italy",\N,"LILI",45.310233,8.417935,417,\N,\N,\N,"airport","OurAirports"
11886,"Casale Monferrato Airport","Casale Monferrato","Italy",\N,"LILM",45.111198,8.45603,377,\N,\N,\N,"airport","OurAirports"
11887,"Varese-Venegono Airport","Varese","Italy",\N,"LILN",45.742199,8.88823,1050,\N,\N,\N,"airport","OurAirports"
11888,"Novi Ligure Airport","Novi Ligure","Italy",\N,"LIMR",44.779999,8.78639,607,\N,\N,\N,"airport","OurAirports"
11889,"Sarzana-Luni Air Base","Sarzana (SP)","Italy","QLP","LIQW",44.088001,9.98795,45,\N,\N,\N,"airport","OurAirports"
